44a:smtp44a
44a.ucl-cs.ac.uk:smtp44a
ucl-cs:ucl-cs
ucl-cs.ac.uk:ucl-cs
ucl-cs.arpa:ucl-cs
44a:ucl-cs
44a.ac.uk:ucl-cs
44a.ucl-cs.ac.uk:ucl-cs
44a-list:44a-list
ucl-cs.arpa:128.16.9.3
44a:smtp44a
44b:smtp44b
44c:smtp44c
44d:smtp44d
44e:smtp44e
vax1:smtpvax1
vax2:smtpvax2
ucl-ean.ac.uk:smtpvax2
44a-list:smtp44a
44b-list:smtp44b
44c-list:smtp44c
44d-list:smtp44d
44e-list:smtp44e
vax1-list:smtpvax1
vax2-list:smtpvax2
ucl-cs.arpa:128.16.9.3
ucl-cs.arpa:14.0.0.9
ucl-cs:128.16.9.3
edn-noc.arpa:7.0.0.1
.
.
.
