#
#        sercnet-host-table
#
#       last updated 23-August-84
#
#        relay ring-host-names
44a:smtp44a
44b:smtp44b
44c:smtp44c
44d:smtp44d
44e:smtp44e
#
# names which disagree with Serc naming
rco:edxd/mail
#
#         hosts-reached-driectly
aberdeen:aberdeen/mail
apca:apca/mail
aston:aston/mail
baca:baca/mail
bapa:bapa/mail
bdga:bdga/mail
bdgb:bdgb/mail
bedford:bedford/mail
keca:keca/mail
ktda:ktda/mail
eagle:eagle/mail
ukc:ukc.eagle/mail
emas.ukc:ukc.emas/mail
kwga:kwga/mail
vax1.central.lancaster:lanc.cent.vax1/mail
icl.central.lancaster:lanc.cent.icl/mail
computing.lancaster:lanc.comp/mail
engineering.lancaster:lanc.eng/mail
lava:lava/mail
lawa:lawa/mail
zuxb:zuxb/mail
zuxc:zuxc/mail
zuxu:zuxu/mail
zwga:zwga/mail
#
#       pseudo-hosts for trace info
#       as the mail and niftp do not agree as to which is the
#       official name!!
york:ykxa/mail
ercc:edxa/mail
ucl-cs:zuxa/mail
