ucl-cs.uucp:ucl-cs!%s
ace.uucp:kcl-cs!ukc!mcvax!ace!%s
ariadne.uucp:kcl-cs!ukc!mcvax!ariadne!%s
axon.uucp:kcl-cs!ukc!mcvax!enea!axon!%s
camjenny.uucp:camjenny!%s
camsteve.uucp:camjenny!camsteve!%s
cernvax.uucp:cernvax!%s
cfg.uucp:kcl-cs!ukc!cfg!%s
chalmers.uucp:kcl-cs!ukc!mcvax!enea!chalmers!%s
cjn.uucp:kcl-cs!ukc!mcvax!kvport!taycs!cjn!%s
cki.uucp:kcl-cs!ukc!mcvax!diku!cki!%s
cncaltu.uucp:kcl-cs!ukc!mcvax!inria!cncaltu!%s
cnetslc.uucp:kcl-cs!ukc!mcvax!vmucnam!cnetslc!%s
crcad.uucp:kcl-cs!ukc!mcvax!diku!crcad!%s
crcge1.uucp:kcl-cs!ukc!mcvax!vmucnam!crcge1!%s
crcge2.uucp:kcl-cs!ukc!mcvax!vmucnam!crcge1!crcge2!%s
csbstand.uucp:kcl-cs!glasgow!csbstand!%s
csg.uucp:kcl-cs!ukc!mcvax!ikogsmb!csg!%s
cuedvax.uucp:camjenny!camsteve!cuedvax!%s
decsto.uucp:kcl-cs!ukc!mcvax!enea!decsto!%s
decvax.uucp:kcl-cs!ukc!mcvax!decvax!%s
dice.uucp:kcl-cs!hwcs!edcaad!dice!%s
dido.uucp:kcl-cs!ukc!mcvax!enea!dido!%s
diku.uucp:kcl-cs!ukc!mcvax!diku!%s
dutentb.uucp:kcl-cs!ukc!mcvax!icnned!dutentb!%s
dutesta.uucp:kcl-cs!ukc!mcvax!dutesta!%s
dutinfa.uucp:kcl-cs!ukc!mcvax!dutinfd!dutinfa!%s
dutinfd.uucp:kcl-cs!ukc!mcvax!dutinfd!%s
echbull.uucp:kcl-cs!ukc!mcvax!vmucnam!echbull!%s
