LOCVAR Table _tblist[]	/* Data blocks for the pre-initialized tables */
	=
{
    { "aliases", "aliases", "aliases", (FILE *)0, 0L, 00 },
    { "Top-Level", "Top Level Domain", "top", (FILE *)0, 0L, 00 },
    { "LIST", "LIST Psuedo-domain", "list", (FILE *)0, 0L, 00 },
    { "CSNET", "CSNET Domain", "csnet", (FILE *)0, 0L, 00 },
    { "ARPA", "ARPA Domain", "arpa", (FILE *)0, 0L, 00 },
    { "BITNET", "BITNET Domain", "bitnet", (FILE *)0, 0L, 00 },
    { "smtp", "SMTP Hosts", "smtp", (FILE *)0, 0L, 00 },
    { "smtpknown", "SMTP hosts", "smtpknown", (FILE *)0, 0L, 00 },
    { "siteknown", "hosts known to 733 sites", "siteknown", (FILE *)0, 0L, 00 },
    { "local", "local", "local", (FILE *)0, 0L, 00 },
    { "albany", "albany", "albany", (FILE *)0, 0L, 00 },
    { "alcoa-atc", "alcoa-atc", "alcoa-atc", (FILE *)0, 0L, 00 },
    { "apple", "apple", "apple", (FILE *)0, 0L, 00 },
    { "australia", "australia", "australia", (FILE *)0, 0L, 00 },
    { "arizona", "Arizona/TCP", "arizona", (FILE *)0, 0L, 00 },
    { "asu", "asu", "asu", (FILE *)0, 0L, 00 },
    { "bbnv1", "bbnv1", "bbnv1", (FILE *)0, 0L, 00 },
    { "bgsu", "bgsu", "bgsu", (FILE *)0, 0L, 00 },
    { "bostonu", "BostonU/TCP", "bostonu", (FILE *)0, 0L, 00 },
    { "boulder", "boulder", "boulder", (FILE *)0, 0L, 00 },
    { "brandeis", "brandeis", "brandeis", (FILE *)0, 0L, 00 },
    { "brown", "brown", "brown", (FILE *)0, 0L, 00 },
    { "bsu", "bsu", "bsu", (FILE *)0, 0L, 00 },
    { "btl", "btl", "btl", (FILE *)0, 0L, 00 },
    { "buffalo", "buffalo", "buffalo", (FILE *)0, 0L, 00 },
    { "canisius", "canisius", "canisius", (FILE *)0, 0L, 00 },
    { "carleton", "carleton", "carleton", (FILE *)0, 0L, 00 },
    { "case", "case", "case", (FILE *)0, 0L, 00 },
    { "cgi", "cgi", "cgi", (FILE *)0, 0L, 00 },
    { "chalmers", "Sweden/PhoneNet", "chalmers", (FILE *)0, 0L, 00 },
    { "clemson", "clemson", "clemson", (FILE *)0, 0L, 00 },
    { "colgate", "colgate", "colgate", (FILE *)0, 0L, 00 },
    { "colostate", "colostate", "colostate", (FILE *)0, 0L, 00 },
    { "ct", "ct", "ct", (FILE *)0, 0L, 00 },
    { "dartmouth", "dartmouth", "dartmouth", (FILE *)0, 0L, 00 },
    { "depaul", "depaul", "depaul", (FILE *)0, 0L, 00 },
    { "digital", "digital", "digital", (FILE *)0, 0L, 00 },
    { "duke", "duke", "duke", (FILE *)0, 0L, 00 },
    { "emory", "emory", "emory", (FILE *)0, 0L, 00 },
    { "france", "france", "france", (FILE *)0, 0L, 00 },
    { "fresno-state", "fresno-state", "fresno-state", (FILE *)0, 0L, 00 },
    { "gatech", "gatech", "gatech", (FILE *)0, 0L, 00 },
    { "germany", "germany", "germany", (FILE *)0, 0L, 00 },
    { "gmr", "gmr", "gmr", (FILE *)0, 0L, 00 },
    { "gte-labs", "gte-labs", "gte-labs", (FILE *)0, 0L, 00 },
    { "houston", "houston", "houston", (FILE *)0, 0L, 00 },
    { "hplabs", "HPLABS/TCP", "hplabs", (FILE *)0, 0L, 00 },
    { "hplb", "hplb", "hplb", (FILE *)0, 0L, 00 },
    { "hugo-test", "hugo-test", "hugo-test", (FILE *)0, 0L, 00 },
    { "ibm-sj", "IBM-SJ/TCP", "ibm-sj", (FILE *)0, 0L, 00 },
    { "icase", "icase", "icase", (FILE *)0, 0L, 00 },
    { "indiana", "indiana", "indiana", (FILE *)0, 0L, 00 },
    { "intel-isc", "intel-isc", "intel-isc", (FILE *)0, 0L, 00 },
    { "intel-sc", "intel-sc", "intel-sc", (FILE *)0, 0L, 00 },
    { "israel", "Israel/PhoneNet", "israel", (FILE *)0, 0L, 00 },
    { "iowa-state", "iowa-state", "iowa-state", (FILE *)0, 0L, 00 },
    { "nasa-jsc", "nasa-jsc", "nasa-jsc", (FILE *)0, 0L, 00 },
    { "kaist", "kaist", "kaist", (FILE *)0, 0L, 00 },
    { "kansas-state", "kansas-state", "kansas-state", (FILE *)0, 0L, 00 },
    { "kentvax", "kentvax", "kentvax", (FILE *)0, 0L, 00 },
    { "lsu", "lsu", "lsu", (FILE *)0, 0L, 00 },
    { "mcnc", "mcnc", "mcnc", (FILE *)0, 0L, 00 },
    { "mich-state", "mich-state", "mich-state", (FILE *)0, 0L, 00 },
    { "mtu", "mtu", "mtu", (FILE *)0, 0L, 00 },
    { "ncar", "ncar", "ncar", (FILE *)0, 0L, 00 },
    { "ncr", "ncr", "ncr", (FILE *)0, 0L, 00 },
    { "nmsu", "nmsu", "nmsu", (FILE *)0, 0L, 00 },
    { "nmt", "nmt", "nmt", (FILE *)0, 0L, 00 },
    { "northeastern", "northeastern", "northeastern", (FILE *)0, 0L, 00 },
    { "nsf", "nsf", "nsf", (FILE *)0, 0L, 00 },
    { "nsf-cs", "nsf-cs", "nsf-cs", (FILE *)0, 0L, 00 },
    { "nwu", "nwu", "nwu", (FILE *)0, 0L, 00 },
    { "odu", "odu", "odu", (FILE *)0, 0L, 00 },
    { "ohio-state", "Ohio-state/TCP", "ohio-state", (FILE *)0, 0L, 00 },
    { "okstate", "okstate", "okstate", (FILE *)0, 0L, 00 },
    { "oregon-grad", "oregon-grad", "oregon-grad", (FILE *)0, 0L, 00 },
    { "omnitor", "Omnitor/TCP", "omnitor", (FILE *)0, 0L, 00 },
    { "oregon-state", "oregon-state", "oregon-state", (FILE *)0, 0L, 00 },
    { "penn-state", "penn-state", "penn-state", (FILE *)0, 0L, 00 },
    { "pitt", "pitt", "pitt", (FILE *)0, 0L, 00 },
    { "portland", "portland", "portland", (FILE *)0, 0L, 00 },
    { "princeton", "princeton", "princeton", (FILE *)0, 0L, 00 },
    { "rit", "rit", "rit", (FILE *)0, 0L, 00 },
    { "rpics", "rpics", "rpics", (FILE *)0, 0L, 00 },
    { "scarolina", "scarolina", "scarolina", (FILE *)0, 0L, 00 },
    { "sju", "sju", "sju", (FILE *)0, 0L, 00 },
    { "slb-doll", "slb-doll", "slb-doll", (FILE *)0, 0L, 00 },
    { "slb-test", "slb-test", "slb-test", (FILE *)0, 0L, 00 },
    { "smu", "smu", "smu", (FILE *)0, 0L, 00 },
    { "sperry-csd", "sperry-csd", "sperry-csd", (FILE *)0, 0L, 00 },
    { "sperry-ctc", "sperry-ctc", "sperry-ctc", (FILE *)0, 0L, 00 },
    { "src", "src", "src", (FILE *)0, 0L, 00 },
    { "suny-bing", "suny-bing", "suny-bing", (FILE *)0, 0L, 00 },
    { "suny-sbcs", "suny-sbcs", "suny-sbcs", (FILE *)0, 0L, 00 },
    { "swri", "swri", "swri", (FILE *)0, 0L, 00 },
    { "syr", "syr", "syr", (FILE *)0, 0L, 00 },
    { "tamu", "tamu", "tamu", (FILE *)0, 0L, 00 },
    { "tektronix", "tektronix", "tektronix", (FILE *)0, 0L, 00 },
    { "temple", "temple", "temple", (FILE *)0, 0L, 00 },
    { "tennessee", "tennessee", "tennessee", (FILE *)0, 0L, 00 },
    { "ti-eg", "ti-eg", "ti-eg", (FILE *)0, 0L, 00 },
    { "ti-csl", "ti-csl", "ti-csl", (FILE *)0, 0L, 00 },
    { "toronto", "toronto", "toronto", (FILE *)0, 0L, 00 },
    { "tufts", "tufts", "tufts", (FILE *)0, 0L, 00 },
    { "tulane", "tulane", "tulane", (FILE *)0, 0L, 00 },
    { "uab", "uab", "uab", (FILE *)0, 0L, 00 },
    { "ubc", "ubc", "ubc", (FILE *)0, 0L, 00 },
    { "ucd", "ucd", "ucd", (FILE *)0, 0L, 00 },
    { "ucf", "ucf", "ucf", (FILE *)0, 0L, 00 },
    { "uchicago", "uchicago", "uchicago", (FILE *)0, 0L, 00 },
    { "uconn", "uconn", "uconn", (FILE *)0, 0L, 00 },
    { "ucsb", "ucsb", "ucsb", (FILE *)0, 0L, 00 },
    { "ucsc", "ucsc", "ucsc", (FILE *)0, 0L, 00 },
    { "udenver", "udenver", "udenver", (FILE *)0, 0L, 00 },
    { "uhcl", "uhcl", "uhcl", (FILE *)0, 0L, 00 },
    { "uiowa", "uiowa", "uiowa", (FILE *)0, 0L, 00 },
    { "ukans", "ukans", "ukans", (FILE *)0, 0L, 00 },
    { "uky", "uky", "uky", (FILE *)0, 0L, 00 },
    { "ufl", "ufl", "ufl", (FILE *)0, 0L, 00 },
    { "ulowell", "ulowell", "ulowell", (FILE *)0, 0L, 00 },
    { "umass-boston", "umass-boston", "umass-boston", (FILE *)0, 0L, 00 },
    { "umass-cs", "umass-cs", "umass-cs", (FILE *)0, 0L, 00 },
    { "umich", "umich", "umich", (FILE *)0, 0L, 00 },
    { "umiss", "umiss", "umiss", (FILE *)0, 0L, 00 },
    { "umn-cs", "umn-cs", "umn-cs", (FILE *)0, 0L, 00 },
    { "umn-duluth", "umn-duluth", "umn-duluth", (FILE *)0, 0L, 00 },
    { "unc", "unc", "unc", (FILE *)0, 0L, 00 },
    { "unh", "unh", "unh", (FILE *)0, 0L, 00 },
    { "unl", "unl", "unl", (FILE *)0, 0L, 00 },
    { "unlv", "unlv", "unlv", (FILE *)0, 0L, 00 },
    { "uoregon", "uoregon", "uoregon", (FILE *)0, 0L, 00 },
    { "upenn", "upenn", "upenn", (FILE *)0, 0L, 00 },
    { "usc-cse", "USC-CSE/TCP", "usc-cse", (FILE *)0, 0L, 00 },
    { "usf", "usf", "usf", (FILE *)0, 0L, 00 },
    { "usl", "usl", "usl", (FILE *)0, 0L, 00 },
    { "uta", "uta", "uta", (FILE *)0, 0L, 00 },
    { "utd-cs", "utd-cs", "utd-cs", (FILE *)0, 0L, 00 },
    { "utokyo-relay", "utokyo-relay", "utokyo-relay", (FILE *)0, 0L, 00 },
    { "uvm", "uvm", "uvm", (FILE *)0, 0L, 00 },
    { "uwmeecs", "uwmeecs", "uwmeecs", (FILE *)0, 0L, 00 },
    { "vanderbilt", "vanderbilt", "vanderbilt", (FILE *)0, 0L, 00 },
    { "vpi", "vpi", "vpi", (FILE *)0, 0L, 00 },
    { "virginia", "virginia", "virginia", (FILE *)0, 0L, 00 },
    { "wang-inst", "wang-inst", "wang-inst", (FILE *)0, 0L, 00 },
    { "waterloo", "waterloo", "waterloo", (FILE *)0, 0L, 00 },
    { "wfu", "wfu", "wfu", (FILE *)0, 0L, 00 },
    { "williams", "williams", "williams", (FILE *)0, 0L, 00 },
    { "wiscvm", "WISCVM/TCP", "wiscvm", (FILE *)0, 0L, 00 },
    { "wright", "wright", "wright", (FILE *)0, 0L, 00 },
    { "wsu", "wsu", "wsu", (FILE *)0, 0L, 00 },
    { "wwu", "wwu", "wwu", (FILE *)0, 0L, 00 },
    { "test-in", "Inbound phone test", "test-in", (FILE *)0, 0L, 00 },
    { "test-out", "Outbound phone test", "test-out", (FILE *)0, 0L, 00 },
    { "test-relay", "To Test-Relay", "test-relay", (FILE *)0, 0L, 00 },
};
LOCVAR Table * tblist[NUMTABLES+1]	/* all known tables */
	=
{
    &_tblist[0],
    &_tblist[1],
    &_tblist[2],
    &_tblist[3],
    &_tblist[4],
    &_tblist[5],
    &_tblist[6],
    &_tblist[7],
    &_tblist[8],
    &_tblist[9],
    &_tblist[10],
    &_tblist[11],
    &_tblist[12],
    &_tblist[13],
    &_tblist[14],
    &_tblist[15],
    &_tblist[16],
    &_tblist[17],
    &_tblist[18],
    &_tblist[19],
    &_tblist[20],
    &_tblist[21],
    &_tblist[22],
    &_tblist[23],
    &_tblist[24],
    &_tblist[25],
    &_tblist[26],
    &_tblist[27],
    &_tblist[28],
    &_tblist[29],
    &_tblist[30],
    &_tblist[31],
    &_tblist[32],
    &_tblist[33],
    &_tblist[34],
    &_tblist[35],
    &_tblist[36],
    &_tblist[37],
    &_tblist[38],
    &_tblist[39],
    &_tblist[40],
    &_tblist[41],
    &_tblist[42],
    &_tblist[43],
    &_tblist[44],
    &_tblist[45],
    &_tblist[46],
    &_tblist[47],
    &_tblist[48],
    &_tblist[49],
    &_tblist[50],
    &_tblist[51],
    &_tblist[52],
    &_tblist[53],
    &_tblist[54],
    &_tblist[55],
    &_tblist[56],
    &_tblist[57],
    &_tblist[58],
    &_tblist[59],
    &_tblist[60],
    &_tblist[61],
    &_tblist[62],
    &_tblist[63],
    &_tblist[64],
    &_tblist[65],
    &_tblist[66],
    &_tblist[67],
    &_tblist[68],
    &_tblist[69],
    &_tblist[70],
    &_tblist[71],
    &_tblist[72],
    &_tblist[73],
    &_tblist[74],
    &_tblist[75],
    &_tblist[76],
    &_tblist[77],
    &_tblist[78],
    &_tblist[79],
    &_tblist[80],
    &_tblist[81],
    &_tblist[82],
    &_tblist[83],
    &_tblist[84],
    &_tblist[85],
    &_tblist[86],
    &_tblist[87],
    &_tblist[88],
    &_tblist[89],
    &_tblist[90],
    &_tblist[91],
    &_tblist[92],
    &_tblist[93],
    &_tblist[94],
    &_tblist[95],
    &_tblist[96],
    &_tblist[97],
    &_tblist[98],
    &_tblist[99],
    &_tblist[100],
    &_tblist[101],
    &_tblist[102],
    &_tblist[103],
    &_tblist[104],
    &_tblist[105],
    &_tblist[106],
    &_tblist[107],
    &_tblist[108],
    &_tblist[109],
    &_tblist[110],
    &_tblist[111],
    &_tblist[112],
    &_tblist[113],
    &_tblist[114],
    &_tblist[115],
    &_tblist[116],
    &_tblist[117],
    &_tblist[118],
    &_tblist[119],
    &_tblist[120],
    &_tblist[121],
    &_tblist[122],
    &_tblist[123],
    &_tblist[124],
    &_tblist[125],
    &_tblist[126],
    &_tblist[127],
    &_tblist[128],
    &_tblist[129],
    &_tblist[130],
    &_tblist[131],
    &_tblist[132],
    &_tblist[133],
    &_tblist[134],
    &_tblist[135],
    &_tblist[136],
    &_tblist[137],
    &_tblist[138],
    &_tblist[139],
    &_tblist[140],
    &_tblist[141],
    &_tblist[142],
    &_tblist[143],
    &_tblist[144],
    &_tblist[145],
    &_tblist[146],
    &_tblist[147],
    &_tblist[148],
    &_tblist[149],
    &_tblist[150],
    &_tblist[151],
    &_tblist[152],
    &_tblist[153],
    (Table *) 0
};
int	tb_numtables = 154;	/* Number of preinitialized tables */
/**/
LOCVAR Chan _chsrch[]	/* Data blocks for the pre-initialized channels */
	=
{
    { "local", "local", &_tblist[9], "local", 
	050, "local", "csnet-relay", "arpa", (char *)0, 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 00, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xalbany", "xalbany", &_tblist[10], "albany", 
	060, "phone", "csnet-relay", "csnet", "albany", 
	(char *)0, 8, "albany.trn", "albany.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xalcoa-atc", "xalcoa-atc", &_tblist[11], "alcoa-atc", 
	060, "phone", "csnet-relay", "csnet", "alcoa-atc", 
	(char *)0, 8, "alcoa-atc.trn", "alcoa-atc.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xapple", "xapple", &_tblist[12], "apple", 
	060, "phone", "csnet-relay", "csnet", "apple", 
	(char *)0, 8, "apple.trn", "apple.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xaustralia", "xaustralia", &_tblist[13], "australia", 
	062, "pobox", "csnet-relay", "csnet", "australia", 
	"ozmail", 8, "australia.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "arizona", "Arizona/TCP", &_tblist[14], "arizona", 
	040, "smtp", "csnet-relay", "arpa", "arizona", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "azpob", "azpob", &_tblist[14], "arizona", 
	062, "pobox", "csnet-relay", "csnet", "arizona", 
	"azmail", 8, "arizona.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "azspob", "azspob", &_tblist[15], "asu", 
	062, "pobox", "csnet-relay", "csnet", "asu", 
	"azsmail", 8, "asu.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "bbnv1pob", "bbnv1pob", &_tblist[16], "bbnv1", 
	062, "pobox", "csnet-relay", "csnet", "bbnv1", 
	"bbnv1ml", 8, "bbnv1.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xbgsu", "xbgsu", &_tblist[17], "bgsu", 
	062, "pobox", "csnet-relay", "csnet", "bgsu", 
	"bgsumail", 8, "bgsu.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "bostonu", "BostonU/TCP", &_tblist[18], "bostonu", 
	040, "smtp", "csnet-relay", "arpa", "bostonu", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xbostonu", "xbostonu", &_tblist[18], "bostonu", 
	060, "phone", "csnet-relay", "csnet", "bostonu", 
	(char *)0, 8, "bostonu.trn", "bostonu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "bouldpob", "bouldpob", &_tblist[19], "boulder", 
	062, "pobox", "csnet-relay", "csnet", "boulder", 
	"bouldrml", 8, "boulder.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xboulder", "xboulder", &_tblist[19], "boulder", 
	060, "phone", "csnet-relay", "csnet", "boulder", 
	(char *)0, 8, "boulder.trn", "boulder.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xbrandeis", "xbrandeis", &_tblist[20], "brandeis", 
	060, "phone", "csnet-relay", "csnet", "brandeis", 
	(char *)0, 8, "brandeis.trn", "brandeis.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "udbrown", "udbrown", &_tblist[21], "brown", 
	062, "pobox", "csnet-relay", "csnet", "brown", 
	"brownml", 8, "brown.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xbsu", "xbsu", &_tblist[22], "bsu", 
	060, "phone", "csnet-relay", "csnet", "bsu", 
	(char *)0, 8, "bsu.trn", "bsu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "btlpob", "btlpob", &_tblist[23], "btl", 
	062, "pobox", "csnet-relay", "csnet", "btl", 
	"btlmail", 8, "btl.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xbuffalo", "xbuffalo", &_tblist[24], "buffalo", 
	062, "pobox", "csnet-relay", "csnet", "buffalo", 
	"buffmail", 8, "buffalo.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xcanisius", "xcanisius", &_tblist[25], "canisius", 
	062, "pobox", "csnet-relay", "csnet", "canisius", 
	"canmail", 8, "canisius.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xcarleton", "xcarleton", &_tblist[26], "carleton", 
	060, "phone", "csnet-relay", "csnet", "carleton", 
	(char *)0, 8, "carleton.trn", "carleton.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xcase", "xcase", &_tblist[27], "case", 
	060, "phone", "csnet-relay", "csnet", "case", 
	(char *)0, 8, "case.trn", "case.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "cgipob", "cgipob", &_tblist[28], "cgi", 
	062, "pobox", "csnet-relay", "csnet", "cgi", 
	"cgimail", 8, "cgi.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xchalmers", "Sweden/PhoneNet", &_tblist[29], "chalmers", 
	062, "pobox", "csnet-relay", "csnet", "chalmers", 
	"sumail", 8, "chalmers.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xclemson", "xclemson", &_tblist[30], "clemson", 
	060, "phone", "csnet-relay", "csnet", "clemson", 
	(char *)0, 8, "clemson.trn", "clemson.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xcolgate", "xcolgate", &_tblist[31], "colgate", 
	062, "pobox", "csnet-relay", "csnet", "colgate", 
	"colgmail", 8, "colgate.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xcolostate", "xcolostate", &_tblist[32], "colostate", 
	060, "phone", "csnet-relay", "csnet", "colostate", 
	(char *)0, 8, "colostate.trn", "colostate.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xct", "xct", &_tblist[33], "ct", 
	060, "phone", "csnet-relay", "csnet", "ct", 
	(char *)0, 8, "ct.trn", "ct.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "dartpob", "dartpob", &_tblist[34], "dartmouth", 
	062, "pobox", "csnet-relay", "csnet", "dartmouth", 
	"dartmail", 8, "dartmouth.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xdartmouth", "xdartmouth", &_tblist[34], "dartmouth", 
	060, "phone", "csnet-relay", "csnet", "dartmouth", 
	(char *)0, 8, "dartmouth.trn", "dartmouth.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xdepaul", "xdepaul", &_tblist[35], "depaul", 
	060, "phone", "csnet-relay", "csnet", "depaul", 
	(char *)0, 8, "depaul.trn", "depaul.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xdigital", "xdigital", &_tblist[36], "digital", 
	060, "phone", "csnet-relay", "csnet", "digital", 
	(char *)0, 8, "digital.trn", "digital.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xduke", "xduke", &_tblist[37], "duke", 
	060, "phone", "csnet-relay", "csnet", "duke", 
	(char *)0, 8, "duke.trn", "duke.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xemory", "xemory", &_tblist[38], "emory", 
	062, "pobox", "csnet-relay", "csnet", "emory", 
	"emrymail", 8, "emory.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xfrance", "xfrance", &_tblist[39], "france", 
	062, "pobox", "csnet-relay", "csnet", "france", 
	"franmail", 8, "france.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xfresno-state", "xfresno-state", &_tblist[40], "fresno-state", 
	060, "phone", "csnet-relay", "csnet", "fresno-state", 
	(char *)0, 8, "fresno-state.trn", "fresno-state.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xgatech", "xgatech", &_tblist[41], "gatech", 
	060, "phone", "csnet-relay", "csnet", "gatech", 
	(char *)0, 8, "gatech.trn", "gatech.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xgermany", "xgermany", &_tblist[42], "germany", 
	062, "pobox", "csnet-relay", "csnet", "germany", 
	"krlsmail", 8, "germany.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "gmrpob", "gmrpob", &_tblist[43], "gmr", 
	062, "pobox", "csnet-relay", "csnet", "gmr", 
	"gmrmail", 8, "gmr.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xgte-labs", "xgte-labs", &_tblist[44], "gte-labs", 
	060, "phone", "csnet-relay", "csnet", "gte-labs", 
	(char *)0, 8, "gte-labs.trn", "gte-labs.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xhouston", "xhouston", &_tblist[45], "houston", 
	060, "phone", "csnet-relay", "csnet", "houston", 
	(char *)0, 8, "houston.trn", "houston.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "hplabs", "HPLABS/TCP", &_tblist[46], "hplabs", 
	040, "smtp", "csnet-relay", "arpa", "hplabs", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[7], 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "hplbpob", "hplbpob", &_tblist[47], "hplb", 
	062, "pobox", "csnet-relay", "csnet", "hplb", 
	"hplbmail", 8, "hplb.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xhugo-test", "xhugo-test", &_tblist[48], "hugo-test", 
	062, "pobox", "csnet-relay", "csnet", "hugo-test", 
	"hugtmail", 8, "hugo-test.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "ibm-sj", "IBM-SJ/TCP", &_tblist[49], "ibm-sj", 
	040, "smtp", "csnet-relay", "arpa", "ibm.com", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[7], 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xicase", "xicase", &_tblist[50], "icase", 
	062, "pobox", "csnet-relay", "csnet", "icase", 
	"icasmail", 8, "icase.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "icase", "ICASE/SMTP", &_tblist[50], "icase", 
	040, "smtp", "csnet-relay", "arpa", "icase.arpa", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[7], 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "indypob", "indypob", &_tblist[51], "indiana", 
	062, "pobox", "csnet-relay", "csnet", "indiana", 
	"indymail", 8, "indiana.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xintel-isc", "xintel-isc", &_tblist[52], "intel-isc", 
	062, "pobox", "csnet-relay", "csnet", "isc.intel.com", 
	"iscintml", 8, "intel-isc.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xintel-sc", "xintel-sc", &_tblist[53], "intel-sc", 
	060, "phone", "csnet-relay", "csnet", "sc.intel.com", 
	(char *)0, 8, "intel-sc.trn", "intel-sc.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "intel-scpob", "intel-scpob", &_tblist[53], "intel-sc", 
	062, "pobox", "csnet-relay", "csnet", "sc.intel.com", 
	"scintml", 8, "intel-sc.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "isrpob", "Israel/PhoneNet", &_tblist[54], "israel", 
	062, "pobox", "csnet-relay", "csnet", "israel", 
	"isrmail", 8, "israel.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "israel", "Israel/TCP", &_tblist[54], "israel", 
	040, "smtp", "CSNET-RELAY", "ARPA", "israel", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xiowa-state", "xiowa-state", &_tblist[55], "iowa-state", 
	060, "phone", "csnet-relay", "csnet", "iowa-state", 
	(char *)0, 8, "iowa-state.trn", "iowa-state.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "iowastpob", "iowastpob", &_tblist[55], "iowa-state", 
	062, "pobox", "csnet-relay", "csnet", "iowa-state", 
	"iowastml", 8, "iowa-state.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xjsc", "xjsc", &_tblist[56], "nasa-jsc", 
	062, "pobox", "csnet-relay", "csnet", "nasa-jsc", 
	"jscmail", 8, "nasa-jsc.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xkaist", "xkaist", &_tblist[57], "kaist", 
	062, "pobox", "csnet-relay", "csnet", "kaist", 
	"kormail", 8, "kaist.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "kanstpob", "kanstpob", &_tblist[58], "kansas-state", 
	062, "pobox", "csnet-relay", "csnet", "kansas-state", 
	"kansmail", 8, "kansas-state.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xkentvax", "xkentvax", &_tblist[59], "kentvax", 
	060, "phone", "csnet-relay", "csnet", "kentvax", 
	(char *)0, 8, "kentvax.trn", "kentvax.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xlsu", "xlsu", &_tblist[60], "lsu", 
	060, "phone", "csnet-relay", "csnet", "lsu", 
	(char *)0, 8, "lsu.trn", "lsu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xmcnc", "xmcnc", &_tblist[61], "mcnc", 
	060, "phone", "csnet-relay", "csnet", "mcnc", 
	(char *)0, 8, "mcnc.trn", "mcnc.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "mcncpob", "mcncpob", &_tblist[61], "mcnc", 
	062, "pobox", "csnet-relay", "csnet", "mcnc", 
	"mcncmail", 8, "mcnc.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xmich-state", "xmich-state", &_tblist[62], "mich-state", 
	062, "pobox", "csnet-relay", "csnet", "mich-state", 
	"msmail", 8, "mich-state.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xmtu", "xmtu", &_tblist[63], "mtu", 
	062, "pobox", "csnet-relay", "csnet", "mtu", 
	"mtumail", 8, "mtu.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xncar", "xncar", &_tblist[64], "ncar", 
	060, "phone", "csnet-relay", "csnet", "ncar", 
	(char *)0, 8, "ncar.trn", "ncar.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "ncrpob", "ncrpob", &_tblist[65], "ncr", 
	062, "pobox", "csnet-relay", "csnet", "ncr", 
	"ncrmail", 8, "ncr.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xnmsu", "xnmsu", &_tblist[66], "nmsu", 
	060, "phone", "csnet-relay", "csnet", "nmsu", 
	(char *)0, 8, "nmsu.trn", "nmsu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "nmtpob", "nmtpob", &_tblist[67], "nmt", 
	062, "pobox", "csnet-relay", "csnet", "nmt", 
	"nmtmail", 8, "nmt.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xnortheastern", "xnortheastern", &_tblist[68], "northeastern", 
	060, "phone", "csnet-relay", "csnet", "northeastern", 
	(char *)0, 8, "northeastern.trn", "northeastern.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xnsf", "xnsf", &_tblist[69], "nsf", 
	062, "pobox", "csnet-relay", "csnet", "nsf", 
	"newnsfml", 8, "nsf.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xnsf-cs", "xnsf-cs", &_tblist[70], "nsf-cs", 
	062, "pobox", "csnet-relay", "csnet", "nsf-cs", 
	"nsfmail", 8, "nsf-cs.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xnwu", "xnwu", &_tblist[71], "nwu", 
	060, "phone", "csnet-relay", "csnet", "nwu", 
	(char *)0, 8, "nwu.trn", "nwu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xodu", "xodu", &_tblist[72], "odu", 
	060, "phone", "csnet-relay", "csnet", "odu", 
	(char *)0, 8, "odu.trn", "odu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "odupob", "odupob", &_tblist[72], "odu", 
	062, "pobox", "csnet-relay", "csnet", "odu", 
	"odumail", 8, "odu.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "ohio-state", "Ohio-state/TCP", &_tblist[73], "ohio-state", 
	040, "smtp", "csnet-relay", "arpa", "ohio-state", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[7], 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "okstatepob", "okstatepob", &_tblist[74], "okstate", 
	062, "pobox", "csnet-relay", "csnet", "a.cs.okstate.edu", 
	"okstmail", 8, "okstate.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xokstate", "xokstate", &_tblist[74], "okstate", 
	060, "phone", "csnet-relay", "csnet", "a.cs.okstate.edu", 
	(char *)0, 8, "okstate.trn", "okstate.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "ogcpob", "ogcpob", &_tblist[75], "oregon-grad", 
	062, "pobox", "csnet-relay", "csnet", "oregon-grad", 
	"ogcmmdf", 8, "oregon-grad.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "omnitor", "Omnitor/TCP", &_tblist[76], "omnitor", 
	040, "smtp", "csnet-relay", "arpa", "omnitor", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xoregon-state", "xoregon-state", &_tblist[77], "oregon-state", 
	060, "phone", "csnet-relay", "csnet", "oregon-state", 
	(char *)0, 8, "oregon-state.trn", "oregon-state.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xpenn-state", "xpenn-state", &_tblist[78], "penn-state", 
	060, "phone", "csnet-relay", "csnet", "penn-state", 
	(char *)0, 8, "penn-state.trn", "penn-state.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "pittpob", "pittpob", &_tblist[79], "pitt", 
	062, "pobox", "csnet-relay", "csnet", "pitt", 
	"pittmail", 8, "pitt.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "portpob", "portpob", &_tblist[80], "portland", 
	062, "pobox", "csnet-relay", "csnet", "portland", 
	"portmail", 8, "portland.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xportland", "xportland", &_tblist[80], "portland", 
	060, "phone", "csnet-relay", "csnet", "portland", 
	(char *)0, 8, "portland.trn", "portland.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xprinceton", "xprinceton", &_tblist[81], "princeton", 
	060, "phone", "csnet-relay", "csnet", "princeton", 
	(char *)0, 8, "princeton.trn", "princeton.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xrit", "xrit", &_tblist[82], "rit", 
	060, "phone", "csnet-relay", "csnet", "rit", 
	(char *)0, 8, "rit.trn", "rit.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xrpics", "xrpics", &_tblist[83], "rpics", 
	062, "pobox", "csnet-relay", "csnet", "rpics", 
	"rpimail", 8, "rpics.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xscarolina", "xscarolina", &_tblist[84], "scarolina", 
	060, "phone", "csnet-relay", "csnet", "scarolina", 
	(char *)0, 8, "scarolina.trn", "scarolina.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xsju", "xsju", &_tblist[85], "sju", 
	060, "phone", "csnet-relay", "csnet", "sju.edu", 
	(char *)0, 8, "sju.trn", "sju.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xslb-doll", "xslb-doll", &_tblist[86], "slb-doll", 
	062, "pobox", "csnet-relay", "csnet", "slb-doll", 
	"slbdmail", 8, "slb-doll.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xslb-test", "xslb-test", &_tblist[87], "slb-test", 
	062, "pobox", "csnet-relay", "csnet", "slb-test", 
	"shlumail", 8, "slb-test.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xsmu", "xsmu", &_tblist[88], "smu", 
	060, "phone", "csnet-relay", "csnet", "smu", 
	(char *)0, 8, "smu.trn", "smu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "eaganpob", "eaganpob", &_tblist[89], "sperry-csd", 
	062, "pobox", "csnet-relay", "csnet", "sperry-csd", 
	"eaganml", 8, "sperry-csd.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xsperry-ctc", "xsperry-ctc", &_tblist[90], "sperry-ctc", 
	060, "phone", "csnet-relay", "csnet", "sperry-ctc", 
	(char *)0, 8, "sperry-ctc.trn", "sperry-ctc.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xsrc", "xsrc", &_tblist[91], "src", 
	060, "phone", "csnet-relay", "csnet", "src", 
	(char *)0, 8, "src.trn", "src.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xsuny-bing", "xsuny-bing", &_tblist[92], "suny-bing", 
	060, "phone", "csnet-relay", "csnet", "suny-bing", 
	(char *)0, 8, "suny-bing.trn", "suny-bing.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "sunypob", "sunypob", &_tblist[93], "suny-sbcs", 
	062, "pobox", "csnet-relay", "csnet", "suny-sbcs", 
	"sunymail", 8, "suny-sbcs.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xswri", "xswri", &_tblist[94], "swri", 
	060, "phone", "csnet-relay", "csnet", "swri", 
	(char *)0, 8, "swri.trn", "swri.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "syracuse", "syracuse", &_tblist[95], "syr", 
	062, "pobox", "csnet-relay", "csnet", "syr", 
	"syrmail", 8, "syr.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtamu", "xtamu", &_tblist[96], "tamu", 
	060, "phone", "csnet-relay", "csnet", "tamu", 
	(char *)0, 8, "tamu.trn", "tamu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtekpob", "xtekpob", &_tblist[97], "tektronix", 
	022, "pobox", "csnet-relay", "csnet", "tektronix", 
	"tekmail", 8, "tektronix.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtektronix", "xtektronix", &_tblist[97], "tektronix", 
	060, "phone", "csnet-relay", "csnet", "tektronix", 
	(char *)0, 8, "tektronix.trn", "tektronix.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtemple", "xtemple", &_tblist[98], "temple", 
	060, "phone", "csnet-relay", "csnet", "temple", 
	(char *)0, 8, "temple.trn", "temple.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtennessee", "xtennessee", &_tblist[99], "tennessee", 
	060, "phone", "csnet-relay", "csnet", "tennessee", 
	(char *)0, 8, "tennessee.trn", "tennessee.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "tennpob", "tennpob", &_tblist[99], "tennessee", 
	062, "pobox", "csnet-relay", "csnet", "tennessee", 
	"tennmail", 8, "tennessee.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "tiegpob", "tiegpob", &_tblist[100], "ti-eg", 
	062, "pobox", "csnet-relay", "csnet", "ti-eg", 
	"tiegmail", 8, "ti-eg.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "tipob", "tipob", &_tblist[101], "ti-csl", 
	062, "pobox", "csnet-relay", "csnet", "ti-csl", 
	"timail", 8, "ti-csl.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "torpob", "torpob", &_tblist[102], "toronto", 
	062, "pobox", "csnet-relay", "csnet", "toronto", 
	"tormail", 8, "toronto.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtufts", "xtufts", &_tblist[103], "tufts", 
	060, "phone", "csnet-relay", "csnet", "tufts", 
	(char *)0, 8, "tufts.trn", "tufts.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtulane", "xtulane", &_tblist[104], "tulane", 
	062, "pobox", "csnet-relay", "csnet", "tulane", 
	"tulmail", 8, "tulane.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "uabpob", "uabpob", &_tblist[105], "uab", 
	062, "pobox", "csnet-relay", "csnet", "uab", 
	"uabmail", 8, "uab.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "ubcpob", "ubcpob", &_tblist[106], "ubc", 
	062, "pobox", "csnet-relay", "csnet", "ubc", 
	"ubcmail", 8, "ubc.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xucd", "xucd", &_tblist[107], "ucd", 
	060, "phone", "csnet-relay", "csnet", "ucd", 
	(char *)0, 8, "ucd.trn", "ucd.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xucf", "xucf", &_tblist[108], "ucf", 
	060, "phone", "csnet-relay", "csnet", "ucf", 
	(char *)0, 8, "ucf.trn", "ucf.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuchicago", "xuchicago", &_tblist[109], "uchicago", 
	060, "phone", "csnet-relay", "csnet", "uchicago", 
	(char *)0, 8, "uchicago.trn", "uchicago.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuconn", "xuconn", &_tblist[110], "uconn", 
	060, "phone", "csnet-relay", "csnet", "uconn", 
	(char *)0, 8, "uconn.trn", "uconn.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xucsb", "xucsb", &_tblist[111], "ucsb", 
	060, "phone", "csnet-relay", "csnet", "ucsb", 
	(char *)0, 8, "ucsb.trn", "ucsb.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xucsc", "xucsc", &_tblist[112], "ucsc", 
	060, "phone", "csnet-relay", "csnet", "ucsc", 
	(char *)0, 8, "ucsc.trn", "ucsc.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xudenver", "xudenver", &_tblist[113], "udenver", 
	060, "phone", "csnet-relay", "csnet", "udenver", 
	(char *)0, 8, "udenver.trn", "udenver.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuhcl", "xuhcl", &_tblist[114], "uhcl", 
	060, "phone", "csnet-relay", "csnet", "uhcl", 
	(char *)0, 8, "uhcl.trn", "uhcl.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "uiowapob", "uiowapob", &_tblist[115], "uiowa", 
	062, "pobox", "csnet-relay", "csnet", "uiowa", 
	"iowamail", 8, "uiowa.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "ukanpob", "ukanpob", &_tblist[116], "ukans", 
	062, "pobox", "csnet-relay", "csnet", "ukans", 
	"ukanmail", 8, "ukans.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xukans", "xukans", &_tblist[116], "ukans", 
	060, "phone", "csnet-relay", "csnet", "ukans", 
	(char *)0, 8, "ukans.trn", "ukans.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuky", "xuky", &_tblist[117], "uky", 
	062, "pobox", "csnet-relay", "csnet", "uky", 
	"ukymail", 8, "uky.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xufl", "xufl", &_tblist[118], "ufl", 
	060, "phone", "csnet-relay", "csnet", "ufl", 
	(char *)0, 8, "ufl.trn", "ufl.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xulowell", "xulowell", &_tblist[119], "ulowell", 
	060, "phone", "csnet-relay", "csnet", "ulowell", 
	(char *)0, 8, "ulowell.trn", "ulowell.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xumass-boston", "xumass-boston", &_tblist[120], "umass-boston", 
	062, "pobox", "csnet-relay", "csnet", "umass-boston", 
	"umbmail", 8, "umass-boston.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xumass-cs", "xumass-cs", &_tblist[121], "umass-cs", 
	062, "pobox", "csnet-relay", "csnet", "umass-cs", 
	"massmail", 8, "umass-cs.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xumich", "xumich", &_tblist[122], "umich", 
	062, "pobox", "csnet-relay", "csnet", "umich", 
	"michmail", 8, "umich.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xumiss", "xumiss", &_tblist[123], "umiss", 
	060, "phone", "csnet-relay", "csnet", "umiss", 
	(char *)0, 8, "umiss.trn", "umiss.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xumn-cs", "xumn-cs", &_tblist[124], "umn-cs", 
	062, "pobox", "csnet-relay", "csnet", "umn-cs", 
	"minnmail", 8, "umn-cs.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xumn-duluth", "xumn-duluth", &_tblist[125], "umn-duluth", 
	060, "phone", "csnet-relay", "csnet", "umn-duluth", 
	(char *)0, 8, "umn-duluth.trn", "umn-duluth.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "uncpob", "uncpob", &_tblist[126], "unc", 
	062, "pobox", "csnet-relay", "csnet", "unc", 
	"uncmail", 8, "unc.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xunc", "xunc", &_tblist[126], "unc", 
	060, "phone", "csnet-relay", "csnet", "unc", 
	(char *)0, 8, "unc.trn", "unc.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "udunhpob", "udunhpob", &_tblist[127], "unh", 
	062, "pobox", "csnet-relay", "csnet", "unh", 
	"unhcsnet", 8, "unh.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xunl", "xunl", &_tblist[128], "unl", 
	060, "phone", "csnet-relay", "csnet", "unl", 
	(char *)0, 8, "unl.trn", "unl.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xunlv", "xunlv", &_tblist[129], "unlv", 
	060, "phone", "csnet-relay", "csnet", "unlv", 
	(char *)0, 8, "unlv.trn", "unlv.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuoregon", "xuoregon", &_tblist[130], "uoregon", 
	062, "pobox", "csnet-relay", "csnet", "uoregon", 
	"uoremail", 8, "uoregon.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xupenn", "xupenn", &_tblist[131], "upenn", 
	060, "phone", "csnet-relay", "csnet", "upenn", 
	(char *)0, 8, "upenn.trn", "upenn.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "upenn", "UPenn/TCP", &_tblist[131], "upenn", 
	040, "smtp", "csnet-relay", "arpa", "upenn", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "usc-cse", "USC-CSE/TCP", &_tblist[132], "usc-cse", 
	040, "smtp", "csnet-relay", "arpa", "usc-cse", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xusc-cse", "xusc-cse", &_tblist[132], "usc-cse", 
	060, "phone", "csnet-relay", "csnet", "usc-cse", 
	(char *)0, 8, "usc-cse.trn", "usc-cse.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xusf", "xusf", &_tblist[133], "usf", 
	062, "pobox", "csnet-relay", "csnet", "usf", 
	"usfmail", 8, "usf.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "uslpob", "uslpob", &_tblist[134], "usl", 
	062, "pobox", "csnet-relay", "csnet", "usl", 
	"uslamail", 8, "usl.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuta", "xuta", &_tblist[135], "uta", 
	060, "phone", "csnet-relay", "csnet", "uta", 
	(char *)0, 8, "uta.trn", "uta.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xutd-cs", "xutd-cs", &_tblist[136], "utd-cs", 
	060, "phone", "csnet-relay", "csnet", "utd-cs", 
	(char *)0, 8, "utd-cs.trn", "utd-cs.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtokyo", "xtokyo", &_tblist[137], "utokyo-relay", 
	062, "pobox", "csnet-relay", "csnet", "utokyo-relay", 
	"tokmail", 8, "utokyo-relay.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuvm", "xuvm", &_tblist[138], "uvm", 
	060, "phone", "csnet-relay", "csnet", "uvm", 
	(char *)0, 8, "uvm.trn", "uvm.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xuwmeecs", "xuwmeecs", &_tblist[139], "uwmeecs", 
	060, "phone", "csnet-relay", "csnet", "uwmeecs", 
	(char *)0, 8, "uwmeecs.trn", "uwmeecs.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xvanderbilt", "xvanderbilt", &_tblist[140], "vanderbilt", 
	060, "phone", "csnet-relay", "csnet", "vanderbilt", 
	(char *)0, 8, "vanderbilt.trn", "vanderbilt.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "vpipob", "vpipob", &_tblist[141], "vpi", 
	062, "pobox", "csnet-relay", "csnet", "vpi", 
	"vpimail", 8, "vpi.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xvpi", "xvpi", &_tblist[141], "vpi", 
	060, "phone", "csnet-relay", "csnet", "vpi", 
	(char *)0, 8, "vpi.trn", "vpi.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "uvapob", "uvapob", &_tblist[142], "virginia", 
	062, "pobox", "csnet-relay", "csnet", "virginia", 
	"uvamail", 8, "virginia.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xwang-inst", "xwang-inst", &_tblist[143], "wang-inst", 
	060, "phone", "csnet-relay", "csnet", "wang-inst", 
	(char *)0, 8, "wang-inst.trn", "wang-inst.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xwaterloo", "xwaterloo", &_tblist[144], "waterloo", 
	062, "pobox", "csnet-relay", "csnet", "waterloo", 
	"watmail", 8, "waterloo.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xwfu", "xwfu", &_tblist[145], "wfu", 
	060, "phone", "csnet-relay", "csnet", "wfu", 
	(char *)0, 8, "wfu.trn", "wfu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xwilliams", "xwilliams", &_tblist[146], "williams", 
	060, "phone", "csnet-relay", "csnet", "williams", 
	(char *)0, 8, "williams.trn", "williams.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "wiscvm", "WISCVM/TCP", &_tblist[147], "wiscvm", 
	040, "smtp", "csnet-relay", "arpa", "wiscvm", 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[7], 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xwright", "xwright", &_tblist[148], "wright", 
	062, "pobox", "csnet-relay", "csnet", "wright", 
	"wrimail", 8, "wright.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xwsu", "xwsu", &_tblist[149], "wsu", 
	062, "pobox", "csnet-relay", "csnet", "wsu", 
	"wsumail", 8, "wsu.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xwwu", "xwwu", &_tblist[150], "wwu", 
	060, "phone", "csnet-relay", "csnet", "wwu", 
	(char *)0, 8, "wwu.trn", "wwu.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "list", "List Channel", &_tblist[2], "list", 
	050, "list", "CSNET-RELAY", "ARPA", (char *)0, 
	(char *)0, 8, (char *)0, (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 00, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtest-in", "Inbound phone test", &_tblist[151], "test-in", 
	062, "pobox", "csnet", "csnet", "test-in", 
	"testmail", -1, "test-in.trn", (char *)0, 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, &_tblist[8], 
	(char *)0, 05, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtest-out", "Outbound phone test", &_tblist[152], "test-out", 
	060, "phone", "csnet-relay", "csnet", "test-out", 
	(char *)0, 8, "test-out.trn", "test-out.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 01, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
    { "xtest-relay", "To Test-Relay", &_tblist[153], "test-relay", 
	060, "phone", "csnet-relay", "csnet", "test-relay", 
	(char *)0, 8, "test-relay.trn", "test-relay.script", 
	(Table *)0, (Table *)0, (Table *)0, (Table *)0, (Table *)0, 
	(char *)0, 02, 00, (Cache *)0,
	016040, "/usr/mmdf/log/chan.log", 031 },
};
LOCVAR Chan * chsrch[NUMCHANS+1]	/* order chan tables searched */
	=
{
    &_chsrch[0],
    &_chsrch[1],
    &_chsrch[2],
    &_chsrch[3],
    &_chsrch[4],
    &_chsrch[5],
    &_chsrch[6],
    &_chsrch[7],
    &_chsrch[8],
    &_chsrch[9],
    &_chsrch[10],
    &_chsrch[11],
    &_chsrch[12],
    &_chsrch[13],
    &_chsrch[14],
    &_chsrch[15],
    &_chsrch[16],
    &_chsrch[17],
    &_chsrch[18],
    &_chsrch[19],
    &_chsrch[20],
    &_chsrch[21],
    &_chsrch[22],
    &_chsrch[23],
    &_chsrch[24],
    &_chsrch[25],
    &_chsrch[26],
    &_chsrch[27],
    &_chsrch[28],
    &_chsrch[29],
    &_chsrch[30],
    &_chsrch[31],
    &_chsrch[32],
    &_chsrch[33],
    &_chsrch[34],
    &_chsrch[35],
    &_chsrch[36],
    &_chsrch[37],
    &_chsrch[38],
    &_chsrch[39],
    &_chsrch[40],
    &_chsrch[41],
    &_chsrch[42],
    &_chsrch[43],
    &_chsrch[44],
    &_chsrch[45],
    &_chsrch[46],
    &_chsrch[47],
    &_chsrch[48],
    &_chsrch[49],
    &_chsrch[50],
    &_chsrch[51],
    &_chsrch[52],
    &_chsrch[53],
    &_chsrch[54],
    &_chsrch[55],
    &_chsrch[56],
    &_chsrch[57],
    &_chsrch[58],
    &_chsrch[59],
    &_chsrch[60],
    &_chsrch[61],
    &_chsrch[62],
    &_chsrch[63],
    &_chsrch[64],
    &_chsrch[65],
    &_chsrch[66],
    &_chsrch[67],
    &_chsrch[68],
    &_chsrch[69],
    &_chsrch[70],
    &_chsrch[71],
    &_chsrch[72],
    &_chsrch[73],
    &_chsrch[74],
    &_chsrch[75],
    &_chsrch[76],
    &_chsrch[77],
    &_chsrch[78],
    &_chsrch[79],
    &_chsrch[80],
    &_chsrch[81],
    &_chsrch[82],
    &_chsrch[83],
    &_chsrch[84],
    &_chsrch[85],
    &_chsrch[86],
    &_chsrch[87],
    &_chsrch[88],
    &_chsrch[89],
    &_chsrch[90],
    &_chsrch[91],
    &_chsrch[92],
    &_chsrch[93],
    &_chsrch[94],
    &_chsrch[95],
    &_chsrch[96],
    &_chsrch[97],
    &_chsrch[98],
    &_chsrch[99],
    &_chsrch[100],
    &_chsrch[101],
    &_chsrch[102],
    &_chsrch[103],
    &_chsrch[104],
    &_chsrch[105],
    &_chsrch[106],
    &_chsrch[107],
    &_chsrch[108],
    &_chsrch[109],
    &_chsrch[110],
    &_chsrch[111],
    &_chsrch[112],
    &_chsrch[113],
    &_chsrch[114],
    &_chsrch[115],
    &_chsrch[116],
    &_chsrch[117],
    &_chsrch[118],
    &_chsrch[119],
    &_chsrch[120],
    &_chsrch[121],
    &_chsrch[122],
    &_chsrch[123],
    &_chsrch[124],
    &_chsrch[125],
    &_chsrch[126],
    &_chsrch[127],
    &_chsrch[128],
    &_chsrch[129],
    &_chsrch[130],
    &_chsrch[131],
    &_chsrch[132],
    &_chsrch[133],
    &_chsrch[134],
    &_chsrch[135],
    &_chsrch[136],
    &_chsrch[137],
    &_chsrch[138],
    &_chsrch[139],
    &_chsrch[140],
    &_chsrch[141],
    &_chsrch[142],
    &_chsrch[143],
    &_chsrch[144],
    &_chsrch[145],
    &_chsrch[146],
    &_chsrch[147],
    &_chsrch[148],
    &_chsrch[149],
    &_chsrch[150],
    &_chsrch[151],
    &_chsrch[152],
    &_chsrch[153],
    &_chsrch[154],
    &_chsrch[155],
    &_chsrch[156],
    &_chsrch[157],
    &_chsrch[158],
    &_chsrch[159],
    &_chsrch[160],
    &_chsrch[161],
    &_chsrch[162],
    &_chsrch[163],
    &_chsrch[164],
    (Chan *) 0
};
int	ch_numchans = 165;	/* Number of preinitialized channels */
