Internal Changes:
   - new internal error codes:
     * RP_DATA: dot-ret-dot of DATA command got an 550
     * RP_QUOT: mailbox quota-size excceded
     * RP_BADR: 
     * RP_BCHN: 
   - cleanups due to gcc --pedantic (still in progress)

In Progress:
   - ESMTP DSN 
   - channel dependent cleanque
   - table-type 'ns': do not only resolve to MX-record but A-record
     too.
   - quota-check (highly OS dependent, currently only under linux)
   - Internal quotas for mailboxes see man 5 mmdftailor
     * MMAXMBSZ for default size
     * MTBL mboxquota for user-mailbox quotas
   - still working on 'only write-permission to mailgroup' for the
     mailbox-directory
   - smtpsrvr: verify sender address using 'checkaddr -w <sender>'


Changes between 2.44 final and 2.44+(20010204)
   - if smtp receives an 550 after the return-dot-return of the
	DATA command, the message is returned to the sender, other-
	wise to the support-address (as usual)
   - rewrite of table-access functions
     * new table type 'rbl'   see man 5 mmdf_rbl
     * new table type 'regex' see man 5 mmdf_regexp
     * new table type 'ldap'  see man 5 mmdf_ldap
     * table dbm and file are no longer exclusive
     see README.devel of man 3 tables
   - MTBL flags=<table-type> is now type=<table-type>
   - small test program to check table-access function (lib/table/table_test.c)
   - added mail-group.
   - code for having a sort of wildcard (define HAVE_WILDCARD) will be 
     removed. Better use regexp-tables
   - changes to checkup due the changes of table-access functions
   - 'deliver -b' now selfdetaching
   - new channel-program for mailman-support
   - small program 'getvar' returning the value of
     mmdftailor-variables (for use in shell-scripts)
   - SMTP returns 452 on disc full
   - SMTP returns 552 on size limit exceeded
   - reject on rbl: set MTBL flags=reject (see man 5 mmdftailor)
   - esmtp: SIZE implemented
   - Compilechanges for Slackware 4.0
   - filelist for use with rpm
   - msg: fixed infinite loop when mailbox doesn't exist

Changes between 2.44b4 and 2.44+a6
   - make install creates files.list of installed files
   - first attempt of esmtp-support
     + smtpsrvr: command recognition
     + helo/ehlo finished
     + MAIL-cmd: SIZE, 8BITMIME, DSN currently disabled
     + RCPT-cmd: DSN currently disabled
     + smtp-client: added extension SIZE and DSN of MAIL FROM, RCPT TO
       currently disabled 
   - first attempt of wildcard-support (disabled)
   - Added first attempt of rbl-support (disabled)
   - Added program check.pl
   - Submit: added checking of sender

Changes from 2.44b6 to 2.44
   - README.Changes, README, Version

Changes from 2.44b4 to 2.44b6
   - Added switch --with-mmdfprefix to configure
   - Added check for timezone variable
   - fixed multiple free of address-chain (struct ap_node)

Changes from 2.44b3 to 2.44b4
Mon Aug 16 20:07:18 CEST 1999 Kai Krueger <krueger@mathematik.uni-kl.de>
   - incorporated changes made by Brad Allen <Ulmo@Q.Net>
     + some fixes in the Makefiles
     + added site-dependent tree conf/linux2.2-glibc2.1-fhs2.0
     + removed compiler warnings 'comment within comment'
     + bug fix in lib/addr/ap_1adr.c (freeing address-chain)
     + fixed some spelling bugs
     + typeconversion of res_mkquery in lib/table/tb_ns.c
     + pretty printing of time: removed cleartext timezone output
     + added man-page address.3
     + added sh-configure
     + Added some explicit type definition
     + replaced some strcpy by strncpy, sprintf by snprintf
     + changed mode-range of checkup
     + fixed some implicit const char * definitions
     + changed getenv("ACCTSYS") into getenv("UU_MACHINE") in
       src/uucp/rmail.c
     + changed install directory of v6mail from <somewhere>/mmdf/lib
       to <bindir>
     + pathname changes of uip/ucbmail/v7.local.h

   - moved old Makefiles conf/*/Makefile.src, conf/*/Makefile.lib and 
     conf/*/Makefile.uip to attic
   - work on configure:
     + changed default protection from 711 to 511
     + Added option enable/disable the pathnames according to fhs 2.0
       Please refer to README.pathnames for details.
     + rewrite of configure and Makefile conf/*/conf.c so that pathname
       option, variables and defines are the same as the definition in 
       mmdftailor.
     + Added check for libtermcap
     + some fixes on the checks for a dbm-library
     + Added checks for mkstemp(), snprintf(), strncpy(), strncat(),
       tzset(), getshort and _getshort()
     + check for existence of program xstr. If not disable compilation 
       of ucbmail
   - autoconf/*.m4: changes due to changes of variables, and pathnames
   - conf/*/*.[ch]: changes due to changes of pathname-defines
   - replaced nearly all possible sprintf by snprintf and strcpy by
     strncpy
   - added snprintf-fake For those machines that don't have any
     snprintf(). CAUTION: this fake is using vsprintf() if
     vsnprintf() does not exists!
   - h/ch.h, lib/table/ch_*.c and related programs
     replace if-commands by case-command for an easier implementation of
     new table types.(currently supported: DBM/SEQ, NS, NIS)
   - use tzset() if exists, envirenment variable TZ if not.
   - Added check for enough free discspace to the local-channel
     program when delivering to the mailbox.

Changes from 2.44b2 to 2.44b3
      * Small bug in ap_lex.c hip@a.cs.okstate.edu
      * jromine@ics.uci.edu some changes for Solaris 2.5, Sun Pro
        4.2 Compiler
      * linux 2.2.7, glibc2.1, egcs 2.91 (redhat 6.0)
      * sco (first attempt)
      * jromine@ics.uci.edu, boundary fix smtpsrvr
      * Small bug in submit/lnk_getaddr.c krueger@mathematik.uni-kl.de

Older Changes:
- Major cleanup of the defines SYS5, SYS5r3, V4_?BSD, a.s.o.
  added configure and h/config.h with all the new defines for each
  specific OS-depend function/component. 
- Automatic generation of: Makefile, Makefile.com, [lib/src/uip]/Makefile
  configure
- Added define for 8-bit-clean
- long header lines
- Added define for 'tables mailids,users are configurable in mmdftailor'
- Added define and code for NIS-support of tables
- Added support for tcpwrapper.(if library exists)
- Added real-host/ip to received lines
- merged lib/table/tb_ns.*.c into one file (define HAVE_NAMESERVER)
- merged lib/utli/lk_lock.*.c into one file (defines:
        HAVE_FLOCK, HAVE_LOCK_FILES, HAVE_F_SETLK
- merged src/smtp/smtpd.*.c into one file
  merged src/smtp/tcp.*.c into one file
  (old files are still available until this release is official)
- remove-source-routing information (define + switch in mmdftailor)
- Added support for libgdbm
- Prepared for queue-dependent cleanque (mwarntime, mfailtime)

Thanks to Mike Muuss for:
- rewrite fix for the fseek/leek synchronization lib/mmdf/mq_rdmail.c:
  (a) use stdio routines only, so that there is nothing to
      get out of synchronization, and 
  (b) always read the flag character it's about to modify before
      modifying it.  I've long been upset at DELIVER sticking "+"
      signs in the middle of the address lists when either (a) this
      bug was present, or (b) when an admin's shell script 
      edited the address list at the exact same moment....

- msg: "BRL" modifications
    *)  percentage of message displayed so far, in pager mode,
    *)  ability to move back one page in the message, by typing "b"
        while paging,
    *)  more error checking on disk writes, protecting against disks full
        corrupting the binary box,
    *)  ability to hit carriage return when specifying "to" "from" or
        "subject" searches, to specify the value of that field from the current
        message.  For example, typing "hs" and return will display all Headers
        with the Subject the same as the current message.
    *)  I eliminated the one remaining use of gets(),
    *)  Verification of intact message separators while overwriting.

- snd: pgp extensions


still TODO:
- support for Mime-encapsulated error messages and ESMTP negotiation.
- finish queue-dependent cleanque. (work in progress)
- documentation mmdftailor (available switches ...)
- documentation authorization (work in progress)
- finish cleanup of the remaining defines (SYS5, SYSr3, V4_?BSD, ...)
- Script for generating conf/<site>/*.[ch]
  (site dependent configuration.)
- make install for uip/ucbmail not cleanedup
- wildcards
