Choose the site dependent settings in conf/<your-site>, or create your
own directory, copy the files from conf/sample.

For a default installation
	./configure --target <your-site>
	make depend (only with gcc)
	make
	make install

For more information on configure, run configure --help

You may adjust most of your pathnames with the following switches:

MMDF programs an tables will be installed in
	${prefix}	= /usr
	${mmdfprefix}	= ${prefix}/lib/mmdf
	${mcmddir}	= ${mmdfprefix}/lib
	${mchndir}	= ${mmdfprefix}/chans
may be changed by: --prefix=
		   --mmdf-prefix=
		   --mcmddir=
		   --mchndir=

	$exec_prefix	= ${prefix}
may be changed by: --exec_prefix=

	${bindir}	= ${exec_prefix}/bin
may be changed by: --bindir=

	${sbindir}	= ${exec_prefix}/sbin
may be changed by: --sbindir=

	${rcvdir}	= ${libexecdir}
	${libexecdir}	= ${exec_prefix}/lib/mh
may be changed by: --libexecdir=

	${varprefix}     = /var
may be changed by: --varprefix=

	${mquedir}	= ${varprefix}/spool/mmdf
may be changed by: --mquedir=
		   (old) --mmdf-spooldir=
		   (old) --sharedstatedir=

	${mlogdir}	= ${varprefix}/log/mmdf
may be changed by: --mlogdir=
		   (old) --mmdf-logdir=
		   (old) --localstatedir=

	${mphsdir}	= ${varprefix}/state/mmdf
may be changed by: --mphsdir=
		   (old) --mmdf-phasedir=
		   (old) --localstatedir=

	${d_calllog}  = ${mlogdir}/dial_log
may be changed by: --d_calllog=
		   (old) --mmdf-diallog=
		   (old) --localstatedir=

	${sysconfdir}	= /etc/mmdf
may be changed by: --sysconfdir=

	${mtbldir}	= ${sysconfdir}/table
may be changed by: --mtbldir=

Those of the configuration options marked as (old) will be ignored as
soon as the corresponding new one is given.

Tested on:
==========

Linux (redhat 4.2, redhat 5.1)
Sun		 Solaris 2.4>  (cc , gcc 2.7.2, 2.8.1)
Sun		 Sun OS 4
HP9000s735       HP-UX 9.xx    (cc , gcc 2.7.2, 2.8.1)
HP9000 Series C  HP-UX 10.xx   (cc , gcc 2.7.2, 2.8.1)
BSDI	3.1, 4.0			: thanks to Ran Atkinson
FreeBSD 3.0				: thanks to Mike Muuss
Debian Linux     (glibc2.0)		: thanks to Ulf Rudolf



Comments and Bug list:
======================
1) run "make depend" only if you have gcc
2) when using dbm-table and libgdbm take care: an open in writing mode
   of the database will lock this one for reading too. So MMDF is
   unable to access to its database an will stop running until the
   database is unlocked (closed for writing)!
3) ucbmail can be built with '--enable-ucbmail', but "make install" is
   currently not configurable via configure. Pathnames in the makefile 
   are hardcoded!


List of installation pathnames:
===============================

Hardcode paths:
/usr/lib/sendmail	( link to ${sbindir}/sendmail )
/usr/bin/rmail

/usr/ucb/Mail		( can be placed anywhere by hand )
/usr/ucb/fmt		( can be placed anywhere by hand )
/usr/lib/Mail.help

Configurable paths:
${mchndir}/badusers
${mchndir}/bboards
${mchndir}/blockaddr
${mchndir}/delay
${mchndir}/ean
${mchndir}/list
${mchndir}/local
${mchndir}/niftp
${mchndir}/phone
${mchndir}/pobox
${mchndir}/pop
${mchndir}/sendprog
${mchndir}/recvprog
${mchndir}/smphone
${mchndir}/smtp
${mchndir}/smtpsrvr
${mchndir}/smtpd
${mchndir}/uucp
${mcmddir}/deliver
${mcmddir}/ean2mmdf
${mcmddir}/ni_niftp
${mcmddir}/slave
${mcmddir}/smslave
${mcmddir}/submit
${mcmddir}/amp
${mcmddir}/checkup
${mcmddir}/checkque
${mcmddir}/dbmbuild
${mcmddir}/dbmedit
${mcmddir}/dbmlist
${mcmddir}/nictable
${mcmddir}/checkaddr
${mcmddir}/mailid
${mcmddir}/cleanque
${mcmddir}/fixtai
${mcmddir}/rem_chans
${mcmddir}/setup
${mcmddir}/process-uucp
${mcmddir}/tablelist
${bindir}/msg
${bindir}/checkmail
${bindir}/emactovi
${bindir}/mlist
${bindir}/newmail
${bindir}/resend
${bindir}/send
${bindir}/snd
${sbindir}/sendmail
${mcmddir}/malias
${mcmddir}/v6mail
${mcmddir}/newssend
${rcvdir}/rcvalert
${rcvdir}/rcvfile
${rcvdir}/rcvprint
${rcvdir}/rcvtrip

config: ${sysconfdir}/mmdftailor
dir   : ${mlogdir}
	${mphsdir}
	${mtbldir}
	${mquedir}
	/tmp/mmdf
	
Compiledin pathnames of conf.c, conf_dial.c, msgtailor.c are set
in h/pathnames.h as follows:

	char *mmtailor	= "${sysconfdir}/mmdftailor"
	char *cmddfldir	= "${mcmddir}"
	char *logdfldir	= "${mlogdir}"
	char *phsdfldir	= "${msphsdir}"
	char *tbldfldir	= "${mtbldir}"
	char *tbldbm	= "${mtbldir}/mmdfdbm"
	char *quedfldir	= "${mquedir}"
	char *chndfldir	= "${mchndir}"
	char *lckdfldir	= "/tmp/mmdf"
	char *authfile	= "${sysconfdir}/warning"
	char *d_calllog	= "${d_calllog}"
	char *resendprog= "|${bindir}/resend"
	char *sndname	= "${bindir}/send"

