#
#   pop:	POP delivery channel transmission
#
MODULES =	ch_pop qu2po_send po_wtmail

OBJECTS =	ch_pop.o qu2po_send.o po_wtmail.o

SOURCES =	ch_pop.c qu2po_send.c po_wtmail.c \
		getbbent.c dropsbr.c lock.c r1bindex.c strindex.c uprf.c \
		mmdfonly.c

ZOTLIBS	=	getbbent.o dropsbr.o lock.o r1bindex.o strindex.o uprf.o \
		mmdfonly.o

.c.o:;		$(CC) $(CFLAGS) -DPOP -DMMDFONLY -c $*.c

real-default:	pop

install: $(CHANDIR)/$(MMPREF)pop

$(CHANDIR)/$(MMPREF)pop:	xpop
	-cp $(CHANDIR)/$(MMPREF)pop zxpop
	-chmod 0$(PGMPROT) zxpop
	$(INSTALL) -c -m 04$(PGMPROT)  -o root xpop $(CHANDIR)/$(MMPREF)pop
#	cp xpop $(CHANDIR)/$(MMPREF)pop
#	-$(CHOWN) root $(CHANDIR)/$(MMPREF)pop
#	-chmod 04$(PGMPROT) $(CHANDIR)/$(MMPREF)pop
	-@ls -ls $(CHANDIR)/$(MMPREF)pop
	-@echo "POP installed normally"; echo ""

pop:	xpop
xpop:	$(OBJECTS) $(MMDFLIBS) $(ZOTLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(ZOTLIBS) \
			$(MMDFLIBS) $(SYSLIBS)

lint:;	$(LINT) $(LFLAGS) -DPOP -DMMDFONLY $(LLIBS) $(SOURCES)

clean:;	rm -f zxpop xpop *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

