#
#   smphone:   telephone-based smtp transmission channel
#
MODULES =	ch_phone qu2ph_send ph2mm_send \
		ph_wtmail ph_io ph_iouser

POBJECTS =	ch_phone.o qu2ph_send.o ph2mm_send.o \
		ph_wtmail.o ph_io.o ph_iouser.o

SOBJECTS =	ph_slave.o mm2ph_send.o ph2mm_send.o \
		ph_wtmail.o ph_io.o ph_ioslave.o

PSOURCES =	ch_phone.c ph_iouser.c qu2ph_send.c

SSOURCES = 	ph_slave.c ph_ioslave.c mm2ph_send.c

CSOURCES =	ph2mm_send.c \
		ph_wtmail.c ph_io.c

real-default:	smphone smslave

install:	$(CHANDIR)/smphone $(LIBDIR)/smslave

$(CHANDIR)/smphone  :   xsmphone
	$(INSTALL) -c -m 04$(PGMPROT)  -o $(MMDFLOGIN)  xsmphone $(CHANDIR)/smphone
#	cp xsmphone $(CHANDIR)/smphone
#	-$(CHOWN) $(MMDFLOGIN) $(CHANDIR)/smphone
#	-chmod 04$(PGMPROT) $(CHANDIR)/smphone
	-@ls -ls $(CHANDIR)/smphone
	-@echo "SMTP over PhoneNet outbound channel installed normally"; echo ""

smphone:  xsmphone
xsmphone: $(POBJECTS) $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ $(POBJECTS) $(MMDFLIBS) $(SYSLIBS)

$(LIBDIR)/smslave  :   xsmslave
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xsmslave $(CHANDIR)/smslave
#	cp xsmslave $(LIBDIR)/smslave
#	-$(CHOWN) $(MMDFLOGIN) $(LIBDIR)/smslave
#	-chmod 0$(PGMPROT) $(LIBDIR)/smslave
	-@ls -ls $(LIBDIR)/smslave
	-@echo "SMTP over PhoneNet slave installed normally"; echo ""

smslave:  xsmslave
xsmslave: $(SOBJECTS) $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ $(SOBJECTS) $(MMDFLIBS) $(SYSLIBS)

lint:   l-smphone l-smslave

l-smphone:	  ; $(LINT) $(LFLAGS) $(PSOURCES) $(CSOURCES) $(LLIBS)

l-smslave:	  ; $(LINT) $(LFLAGS) $(SSOURCES) $(CSOURCES) $(LLIBS)

clean:
	-rm -f xsmphone xsmslave *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

ch_phone.o: ch_phone.c
ch_phone.o: ../../h/util.h
ch_phone.o: ../../h/mmdf.h
ch_phone.o: /usr/include/signal.h
ch_phone.o: ../../h/ch.h
ch_phone.o: ../../h/phs.h
qu2ph_send.o: qu2ph_send.c
qu2ph_send.o: ../../h/util.h
qu2ph_send.o: ../../h/mmdf.h
qu2ph_send.o: ../../h/ph.h
qu2ph_send.o: ../../h/ch.h
qu2ph_send.o: ../../h/chan.h
qu2ph_send.o: ../../h/phs.h
qu2ph_send.o: ../../h/ap.h
ph2mm_send.o: ph2mm_send.c
ph2mm_send.o: ../../h/util.h
ph2mm_send.o: ../../h/mmdf.h
ph2mm_send.o: ../../h/ch.h
ph2mm_send.o: ../../h/phs.h
ph2mm_send.o: ../../h/ph.h
ph_wtmail.o: ph_wtmail.c
ph_wtmail.o: ../../h/util.h
ph_wtmail.o: ../../h/mmdf.h
ph_wtmail.o: ../../h/adr_queue.h
ph_wtmail.o: ../../h/ph.h
ph_io.o: ph_io.c
ph_io.o: ../../h/util.h
ph_io.o: ../../h/mmdf.h
ph_io.o: ../../h/d_returns.h
ph_io.o: ../../h/ph.h
ph_iouser.o: ph_iouser.c
ph_iouser.o: ../../h/util.h
ph_iouser.o: ../../h/mmdf.h
ph_iouser.o: ../../h/ph.h
ph_iouser.o: ../../h/d_returns.h
ph_iouser.o: ../../h/ch.h
ph_iouser.o: ../../h/phs.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
