#
# Block Address Channel
#

MODULES =	ch_blockaddr qu2ba_send

OBJECTS =	ch_blockaddr.o qu2ba_send.o

SOURCES =	ch_blockaddr.c qu2ba_send.c

real-default:	blockaddr

install:	$(MCHNDIR)/blockaddr

$(MCHNDIR)/blockaddr  :   xblockaddr
	$(INSTALL) -c -m 0$(PGMPROT)  -o  $(MMDFLOGIN) \
		xblockaddr $(MCHNDIR)/blockaddr
#	cp xblockaddr $(MCHNDIR)/blockaddr
#	-$(CHOWN) $(MMDFLOGIN) $(MCHNDIR)/blockaddr
#	-chmod 0$(PGMPROT) $(MCHNDIR)/blockaddr
	-@ls -ls $(MCHNDIR)/blockaddr
	-@echo "blockaddr channel installed normally"; echo ""

blockaddr:   xblockaddr
	-@echo
xblockaddr:  $(OBJECTS) $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(MMDFLIBS) $(SYSLIBS)

lint:   ;  $(LINT) $(LFLAGS) $(SOURCES) $(LLIBS)

clean:
	-rm -f xblockaddr *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

ch_blockaddr.o: ch_blockaddr.c
ch_blockaddr.o: ../../h/util.h
ch_blockaddr.o: ../../h/mmdf.h
ch_blockaddr.o: ../../h/ap.h
ch_blockaddr.o: ../../h/phs.h
ch_blockaddr.o: ../../h/ch.h
qu2ba_send.o: qu2ba_send.c
qu2ba_send.o: ../../h/util.h
qu2ba_send.o: ../../h/mmdf.h
qu2ba_send.o: ../../h/phs.h
qu2ba_send.o: ../../h/ch.h
qu2ba_send.o: ../../h/ap.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
