dir=/ftp/mailstats
f=`lday`
file="/arch/mailstats/44amsg/$f"
mkdir /arch/mailstats 2> /dev/null
mkdir /arch/mailstats/44amsg 2> /dev/null
cd /usr/spool/mmdflogs
(grep "end msg" msg.log;  grep "[rl]in msg" msg.log) > "$file"
ls -ls "$file"
mv msg.log  "$dir/msg/$f"
mv chan.log "$dir/chan/$f"
mv auth.log "$dir/auth/$f"
mv ph.log   oph.log
mv ph.trn   oph.trn
cp /dev/null msg.log
cp /dev/null chan.log
cp /dev/null ph.log
cp /dev/null ph.trn
cp /dev/null auth.log
chmod 666 msg.log chan.log ph.log ph.trn auth.log
find "$dir" -mtime +7 -exec rm {} ";" &
cd "$dir/auth"
if cat *:* >> `day`.44amlog
then
        rm *:*
	cp `day`.44amlog /arch/service/raw
fi
exit
