#
#       ean  --  EAN X.400 Mail system to MMDF channel
#
MODULES =       ch_ean qu2en_send eanlog

OBJECTS =       ch_ean.o qu2en_send.o en_wtmail.o eanlog.o

SOURCES =       ch_ean.c qu2en_send.c eanlog.c

EANDIR = /usr/src/ean

UTILOBJ         = ${EANDIR}/src/util/interface.a
CCITTOBJ        = ${EANDIR}/src/ccitt/interface.a
MTAOBJ          = ${EANDIR}/src/mta/interface.a
UAOBJ           = ${EANDIR}/src/ua/interface.a
MTAMAINTOBJ     = ${EANDIR}/src/mta/maint/interface.a
HOSTLIB         = ${EANDIR}/src/host/host/interface.a
FOOLIB          = ${EANDIR}/src/nsg/interface.a

EANLIBS = ${FOOLIB} ${UAOBJ} ${MTAOBJ} \
	${CCITTOBJ} ${UTILOBJ} ${HOSTLIB} /usr/lib/libtermcap.a


real-default:   ean2mmdf ean

install:        $(MCMDDIR)/$(MMPREF)ean2mmdf $(CHANDIR)/$(MMPREF)ean

$(MCMDDIR)/$(MMPREF)ean2mmdf:      xean2mmdf
	$(INSTALL) -c -m 04$(PGMPROT) -o root xean2mmdf \
		$(MCMDDIR)/$(MMPREF)ean2mmdf
#	cp xean2mmdf $(MCMDDIR)/$(MMPREF)ean2mmdf
#	-$(CHOWN) root $(MCMDDIR)/$(MMPREF)ean2mmdf
#	-chmod 04$(PGMPROT) $(MCMDDIR)/$(MMPREF)ean2mmdf
	-@ls -ls $(MCMDDIR)/$(MMPREF)ean2mmdf
	-@echo "ean2mmdf installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)ean2mmdf" >> ${filelist}

ean2mmdf:  xean2mmdf
	-@echo
xean2mmdf: ean2mmdf.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ ean2mmdf.o $(MMDFLIBS) \
			$(HOSTLIBS) $(SYSLIBS)

$(CHANDIR)/$(MMPREF)ean:      xean
	$(INSTALL) -c -m 04$(PGMPROT) -o root xean $(CHANDIR)/$(MMPREF)ean
#	cp xean $(CHANDIR)/$(MMPREF)ean
#	-$(CHOWN) root $(CHANDIR)/$(MMPREF)ean
#	-chmod 04$(PGMPROT) $(CHANDIR)/$(MMPREF)ean
	-@ls -ls $(CHANDIR)/$(MMPREF)ean
	-@echo "ean installed normally"; echo ""
	@echo "$(MCHNDIR)/$(MMPREF)ean" >> ${filelist}

ean:  xean
	-@echo
xean: $(OBJECTS) $(MMDFLIBS) $(EANLIBS)
	    $(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(EANLIBS) \
		$(MMDFLIBS) $(HOSTLIBS) $(SYSLIBS)

en_wtmail.o:  en_wtmail.c
	cc -c -O -I$(EANDIR)/src en_wtmail.c

en_wtmail.o: en_wtmail.c
en_wtmail.o: ../../h/util.h
en_wtmail.o: ../../h/mmdf.h


lint:
	$(LINT) $(LFLAGS) $(SOURCES) $(LLIBS)

clean:
	-rm -f core xean xean2mmdf *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

ch_ean.o: ch_ean.c
ch_ean.o: ../../h/util.h
ch_ean.o: ../../h/mmdf.h
ch_ean.o: /usr/include/signal.h
ch_ean.o: ../../h/ch.h
ch_ean.o: ../../h/phs.h
qu2en_send.o: qu2en_send.c
qu2en_send.o: ../../h/util.h
qu2en_send.o: ../../h/mmdf.h
qu2en_send.o: ../../h/phs.h
qu2en_send.o: ../../h/ap.h
qu2en_send.o: ../../h/ch.h
qu2en_send.o: /usr/include/pwd.h
qu2en_send.o: /usr/include/sys/stat.h
qu2en_send.o: ../../h/adr_queue.h
eanlog.o: eanlog.c
eanlog.o: ../../h/util.h
eanlog.o: ../../h/mmdf.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
