#
#   bboards:	BBoards delivery channel transmission
#
MODULES =	ch_bboards qu2bb_send bb_wtmail

OBJECTS =	ch_bboards.o qu2bb_send.o bb_wtmail.o

SOURCES =	ch_bboards.c qu2bb_send.c bb_wtmail.c \
		getbbent.c dropsbr.c lock.c r1bindex.c strindex.c uprf.c \
		mmdfonly.c

ZOTLIBS	=	getbbent.o dropsbr.o lock.o r1bindex.o strindex.o uprf.o \
		mmdfonly.o

.c.o:;		$(CC) $(CFLAGS) -DMMDFONLY -c $*.c

real-default:	bboards

install:	$(MCHNDIR)/$(MMPREF)bboards

$(MCHNDIR)/$(MMPREF)bboards:	xbboards
	-cp $(MCHNDIR)/$(MMPREF)bboards zxbboards
	-chmod 0$(PGMPROT) zxbboards
	$(INSTALL) -c -m 4$(PGMPROT) -o root xbboards $@
#	cp xbboards $(MCHNDIR)/$(MMPREF)bboards
#	-$(CHOWN) root $(MCHNDIR)/$(MMPREF)bboards
#	-chmod 04$(PGMPROT) $(MCHNDIR)/$(MMPREF)bboards
	-@ls -ls $(MCHNDIR)/$(MMPREF)bboards
	-@echo "BBoards installed normally"; echo ""

bboards:	xbboards
	-@echo
xbboards:	$(OBJECTS) $(MMDFLIBS) $(ZOTLIBS)
		$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(ZOTLIBS) \
			$(MMDFLIBS) $(SYSLIBS) 

lint:;		$(LINT) $(LFLAGS) -DMMDFONLY $(LLIBS) $(SOURCES)

clean:;		rm -f zxbboards xbboards *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

