#
#   niftp (jntmail) channel
#
MODULES =       hdr_proc ni_mail ni_niftp pn_wtmail qn2mm_send \
		qn_rdmail rtn_proc qu2pn_send

OBJECTS =       hdr_proc.o ni_mail.o ni_niftp.o pn_wtmail.o qn2mm_send.o \
		qn_rdmail.o rtn_proc.o qu2pn_send.o

SOURCES =       hdr_proc.c ni_mail.c ni_niftp.c pn_wtmail.c qn2mm_send.c \
		qn_rdmail.c rtn_proc.c qu2pn_send.c

real-default:   niftp ni_niftp

install:        $(MCHNDIR)/$(MMPREF)niftp $(MCMDDIR)/$(MMPREF)ni_niftp

$(MCHNDIR)/$(MMPREF)niftp:      xniftp
	$(INSTALL) -c -m 04$(PGMPROT)   -o daemon  xniftp \
		$(MCHNDIR)/$(MMPREF)niftp
#	cp xniftp $(MCHNDIR)/$(MMPREF)niftp
#	-$(CHOWN) daemon $(MCHNDIR)/$(MMPREF)niftp
#	-chmod 04$(PGMPROT) $(MCHNDIR)/$(MMPREF)niftp
	-@ls -ls $(MCHNDIR)/$(MMPREF)niftp
	-@echo "niftp installed normally"; echo ""
	@echo "$(MCHNDIR)/$(MMPREF)niftp" >> ${filelist}

niftp:  xniftp
	-@echo
xniftp: ch_niftp.o qu2pn_send.o pn_wtmail.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ ch_niftp.o qu2pn_send.o \
		pn_wtmail.o $(MMDFLIBS) $(SYSLIBS)


$(MCMDDIR)/$(MMPREF)ni_niftp:      xni_niftp
	$(INSTALL) -c -m 04$(PGMPROT)   -o daemon  xni_niftp \
		$(MCMDDIR)/$(MMPREF)ni_niftp
#	cp xni_niftp $(MCMDDIR)/$(MMPREF)ni_niftp
#	-$(CHOWN) mmdf $(MCMDDIR)/$(MMPREF)ni_niftp
#	-chmod 04$(PGMPROT) $(MCMDDIR)/$(MMPREF)ni_niftp
	-@ls -ls $(MCMDDIR)/$(MMPREF)ni_niftp
	-@echo "ni_niftp installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)ni_niftp" >> ${filelist}

ni_niftp:  xni_niftp
	-@echo
xni_niftp: ni_niftp.o qn2mm_send.o qn_rdmail.o hdr_proc.o rtn_proc.o  \
		$(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ ni_niftp.o qn2mm_send.o qn_rdmail.o \
		hdr_proc.o rtn_proc.o $(MMDFLIBS) $(SYSLIBS)



lint:   ;  $(LINT) $(LFLAGS) $(SOURCES) $(LLIBS)

clean:
	-rm -f xni_niftp xniftp *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

