MV6MAIL "/usr/local/v6mail"

; Domain tables
;:;MTBL    "ARPA", file="arpa", show="ARPA Domain"
MDMN	"ARPA", table="ARPA"

;:;MTBL    "CSNET", file="csnet", show="CSNET Domain"
MDMN	"CSNET", table="CSNET"

;:;MTBL    "BITNET", file="bitnet", show="BITNET Domain"
MDMN	"BITNET", table="BITNET"

;:;MTBL    "Top-Level", file="top", show="Top Level Domain"
MDMN    "Top-Level", table="Top-Level", name="", dmn=""

; Channel tables
;:;MTBL    "smtp", file="smtp", show="SMTP Hosts"
;:;
;:;; Channel entries
;:;MCHN local, que=local, tbl=local,
;:;     pgm="local", mod=imm, mod=send, lname=csnet-relay, ldomain=arpa
;:;MCHN	xalcoa-sei, que=alcoa-sei, tbl=alcoa-sei, trn="alcoa-sei.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=alcoa-sei, scr="alcoa-sei.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;;MCHN	xalcoa, que=alcoa, tbl=alcoa, trn="alcoa.trn", ap=733,
;:;;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;;	host=alcoa, user=alcomail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xapple, que=apple, tbl=apple, trn="apple.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=apple, scr="apple.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	azpob, que=arizona, tbl=arizona, trn="arizona.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=arizona, user=azmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	azspob, que=asu, tbl=asu, trn="asu.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=asu, user=azsmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xbbn-rvax, que=bbn-rvax, tbl=bbn-rvax, trn="bbn-rvax.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=bbn-rvax, ldomain=csnet, scr="bbn-rvax.script",
;:;	lname=csnet-relay
;:;MCHN	xbostonu, que=bostonu, tbl=bostonu, trn="bostonu.trn", ap=822,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	scr="bostonu.script",
;:;	host=bostonu, ldomain=csnet, lname=csnet-relay
;:;MCHN	xboulder, que=boulder, tbl=boulder, trn="boulder.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=boulder, scr="boulder.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xbrandeis, que=brandeis, tbl=brandeis, trn="brandeis.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=brandeis, scr="brandeis.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	udbrown, que=brown, tbl=brown, trn="brown.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=brown, user=brownml, ldomain=csnet, lname=csnet-relay
;:;MCHN	xbrown-cogsci, que=brown-cogsci, tbl=brown-cogsci, trn="brown-cogsci.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=brown-cogsci, scr="brown-cogsci.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	btlpob, que=btl, tbl=btl, trn="btl.trn", ap=733, 
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=btl, user=btlmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xbuffalo, que=buffalo, tbl=buffalo, trn="buffalo.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=buffalo, user=buffmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xcase, que=case, tbl=case, trn="case.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=case, scr="case.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xclemson, que=clemson, tbl=clemson, trn="clemson.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=clemson, scr="clemson.script", ldomain=csnet,
;:;	lname=csnet-relay
MCHN	xcolgate, que=colgate, tbl=colgate, trn="colgate.trn", ap=733,
	pgm="pobox", mod=psv, mod=send, mod=pick,
	host=colgate, user=colgmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xcolostate, que=colostate, tbl=colostate, trn="colostate.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=colostate, scr="colostate.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xct, que=ct, tbl=ct, trn="ct.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ct, scr="ct.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xdartmouth, que=dartmouth, tbl=dartmouth, trn="dartmouth.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=dartmouth, scr="dartmouth.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xdepaul, que=depaul, tbl=depaul, trn="depaul.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=depaul, scr="depaul.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xdigital, que=digital, tbl=digital, trn="digital.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=digital, scr="digital.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xduke, que=duke, tbl=duke, trn="duke.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=duke, scr="duke.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xemory, que=emory, tbl=emory, trn="emory.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=emory, user=emrymail, ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xfrance, que=france, tbl=france, trn="france.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=france, user=franmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xgatech, que=gatech, tbl=gatech, trn="gatech.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=gatech, scr="gatech.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xgermany, que=germany, tbl=germany, trn="germany.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=germany, user=krlsmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xgmr, que=gmr, tbl=gmr, trn="gmr.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=gmr, scr="gmr.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xgte-labs, que=gte-labs, tbl=gte-labs, trn="gte-labs.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=gte-labs, scr="gte-labs.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xhouston, que=houston, tbl=houston, trn="houston.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=houston, scr="houston.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xhplabs, que=hplabs, tbl=hplabs, trn="hplabs.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=hplabs, scr="hplabs.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xibm-sj, que=ibm-sj, tbl=ibm-sj, trn="ibm-sj.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send,  mod=pick, poll=-1,
;:;	host=ibm-sj, scr="ibm-sj.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xicase, que=icase, tbl=icase, trn="icase.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=icase, user=icasmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	indypob, que=indiana, tbl=indiana, trn="indiana.trn", ap=822,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=indiana, user=indymail, ldomain=csnet, lname=csnet-relay
;:;MCHN	isrpob, que=israel, tbl=israel, trn="israel.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=israel, user=isrmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xiowa-state, que=iowa-state, tbl=iowa-state, trn="iowa-state.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=iowa-state, scr="iowa-state.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xjhu, que=jhu, tbl=jhu, trn="jhu.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=jhu,  scr="jhu.script", lname=csnet-relay,
;:;	ldomain=csnet
MCHN	xkaist, que=kaist, tbl=kaist, trn="kaist.trn", ap=733,
	pgm="pobox", mod=psv, mod=send, mod=pick,
	host=kaist, user=kormail, ldomain=csnet, lname=csnet-relay
;:;MCHN	kanstpob, que=kansas-state, tbl=kansas-state, trn="kansas-state.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=kansas-state, user=kansmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xkentvax, que=kentvax, tbl=kentvax, trn="kentvax.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=kentvax, scr="kentvax.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xlsu, que=lsu, tbl=lsu, trn="lsu.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=lsu, scr="lsu.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xlsu, que=lsu, tbl=lsu, trn="lsu.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=lsu, user=lsumail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xmcc, que=mcc, tbl=mcc, trn="mcc.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=mcc, scr="mcc.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xmcnc, que=mcnc, tbl=mcnc, trn="mcnc.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	scr="mcnc.script",
;:;	host=mcnc, ldomain=csnet, lname=csnet-relay
;:;;MCHN	xmtu, que=mtu, tbl=mtu, trn="mtu.trn", ap=822,
;:;;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;;	host=mtu, scr="mtu.script", ldomain=csnet,
;:;;	lname=csnet-relay
;:;MCHN	xmtu, que=mtu, tbl=mtu, trn="mtu.trn", ap=822,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=mtu, user=mtumail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xnmsu, que=nmsu, tbl=nmsu, trn="nmsu.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=nmsu, scr="nmsu.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	nmtpob, que=nmt, tbl=nmt, trn="nmt.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=nmt, user=nmtmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xnortheastern, que=northeastern, tbl=northeastern, trn="northeastern.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=northeastern, scr="northeastern.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xnsf-cs, que=nsf-cs, tbl=nsf-cs, trn="nsf-cs.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=nsf-cs, user=nsfmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xnwu, que=nwu, tbl=nwu, trn="nwu.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=nwu, scr="nwu.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xohio-state, que=ohio-state, tbl=ohio-state, trn="ohio-state.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ohio-state, scr="ohio-state.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xokstate, que=okstate, tbl=okstate, trn="okstate.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=okstate, scr="okstate.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	ogcpob, que=oregon-grad, tbl=oregon-grad, trn="oregon-grad.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=oregon-grad, user=ogcmmdf, ldomain=csnet, lname=csnet-relay
;:;MCHN	xoregon-state, que=oregon-state, tbl=oregon-state, trn="oregon-state.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=oregon-state, scr="oregon-state.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xpenn-state, que=penn-state, tbl=penn-state, trn="penn-state.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=penn-state, scr="penn-state.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	pittpob, que=pitt, tbl=pitt, trn="pitt.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=pitt, user=pittmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xportland, que=portland, tbl=portland, trn="portland.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=portland, scr="portland.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xprinceton, que=princeton, tbl=princeton, trn="princeton.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=princeton, scr="princeton.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	udqucis, que=qucis, tbl=qucis, trn="qucis.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=qucis, user=qucsmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xrit, que=rit, tbl=rit, trn="rit.trn", ap=822,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=rit, scr="rit.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	rpipob, que=rpi, tbl=rpi, trn="rpi.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=rpi, user=rpimail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xscarolina, que=scarolina, tbl=scarolina, trn="scarolina.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=scarolina, scr="scarolina.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xsmu, que=smu, tbl=smu, trn="smu.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=smu, scr="smu.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xsrc, que=src, tbl=src, trn="src.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=src, scr="src.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xsuny-bing, que=suny-bing, tbl=suny-bing, trn="suny-bing.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=suny-bing, scr="suny-bing.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	sunypob, que=suny-sbcs, tbl=suny-sbcs, trn="suny-sbcs.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=suny-sbcs, user=sunymail, ldomain=csnet, lname=csnet-relay
;:;MCHN	syracuse, que=syr, tbl=syr, trn="syr.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=syr, user=syrmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xtamu, que=tamu, tbl=tamu, trn="tamu.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=tamu, scr="tamu.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xtektronix, que=tektronix, tbl=tektronix, trn="tektronix.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=tektronix, scr="tektronix.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xtennessee, que=tennessee, tbl=tennessee, trn="tennessee.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=tennessee, scr="tennessee.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	tiegpob, que=ti-eg, tbl=ti-eg, trn="ti-eg.trn", ap=733,
;:;     pgm="pobox", mod=psv, mod=send, mod=pick, 
;:;	host=ti-eg, user=tiegmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	tipob, que=ti-csl, tbl=ti-csl, trn="ti-csl.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick, 
;:;	host=ti-csl, user=timail, ldomain=csnet, lname=csnet-relay
;:;MCHN	torpob, que=toronto, tbl=toronto, trn="toronto.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=toronto, user=tormail, ldomain=csnet, lname=csnet-relay
;:;MCHN	torpob, que=toronto, tbl=toronto, trn="toronto.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=toronto, scr="toronto.script", ldomain=csnet, lname=csnet-relay
;:;MCHN	xtufts, que=tufts, tbl=tufts, trn="tufts.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=tufts, scr="tufts.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xuab, que=uab, tbl=uab, trn="uab.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uab, scr="uab.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	ubcpob, que=ubc, tbl=ubc, trn="ubc.trn", ap=822,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=ubc, user=ubcmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xucf, que=ucf, tbl=ucf, trn="ucf.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ucf, scr="ucf.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xuchicago, que=uchicago, tbl=uchicago, trn="uchicago.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uchicago, scr="uchicago.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xuconn, que=uconn, tbl=uconn, trn="uconn.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uconn, scr="uconn.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xucsb, que=ucsb, tbl=ucsb, trn="ucsb.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ucsb, scr="ucsb.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xucsc, que=ucsc, tbl=ucsc, trn="ucsc.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ucsc, scr="ucsc.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xuhcl, que=uhcl, tbl=uhcl, trn="uhcl.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uhcl, scr="uhcl.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	uiowapob, que=uiowa, tbl=uiowa, trn="uiowa.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=uiowa, user=iowamail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xukans, que=ukans, tbl=ukans, trn="ukans.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ukans, scr="ukans.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xufl, que=ufl, tbl=ufl, trn="ufl.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ufl, scr="ufl.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xuiuc, que=uiuc, tbl=uiuc, trn="uiuc.trn", ap=822,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uiuc, scr="uiuc.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xulowell, que=ulowell, tbl=ulowell, trn="ulowell.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=ulowell, scr="ulowell.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xumass-boston, que=umass-boston, tbl=umass-boston, trn="umass-boston.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=umass-boston, scr="umass-boston.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xumass-cs, que=umass-cs, tbl=umass-cs, trn="umass-cs.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=umass-cs, user=massmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	michpob, que=umich-ciprnet, tbl=umich-ciprnet, trn="umich-ciprnet.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=umich-ciprnet, user=michmail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xumiss, que=umiss, tbl=umiss, trn="umiss.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=umiss, scr="umiss.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xumn-cs, que=umn-cs, tbl=umn-cs, trn="umn-cs.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=umn-cs, scr="umn-cs.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	uncpob, que=unc, tbl=unc, trn="unc.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=unc, user=uncmail, ldomain=csnet, lname=csnet-relay
;:;MCHN uncpob, que=unc, tbl=unc, trn="unc.trn", ap=733,
;:;     pgm="phone", mod=reg, mod=send, mod=pick,
;:;     host=unc, ldomain=csnet, lname=csnet-relay, scr="unc.script"
;:;MCHN	udunhpob, que=unh, tbl=unh, trn="unh.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=unh, user=unhcsnet, ldomain=csnet, lname=csnet-relay
;:;MCHN	xunl, que=unl, tbl=unl, trn="unl.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=unl, scr="unl.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xunlv, que=unlv, tbl=unlv, trn="unlv.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=unlv,  scr="unlv.script", ldomain=csnet, 
;:;	lname=csnet-relay
;:;MCHN	xuoregon, que=uoregon, tbl=uoregon, trn="uoregon.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uoregon, scr="uoregon.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xupenn, que=upenn, tbl=upenn, trn="upenn.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=upenn, scr="upenn.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xusc-cse, que=usc-cse, tbl=usc-cse, trn="usc-cse.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=usc-cse, scr="usc-cse.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	uslpob, que=usl, tbl=usl, trn="usl.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=usl, user=uslamail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xutd-cs, que=utd-cs, tbl=utd-cs, trn="utd-cs.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=utd-cs, scr="utd-cs.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xuvm, que=uvm, tbl=uvm, trn="uvm.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uvm, scr="uvm.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xuwmeecs, que=uwmeecs, tbl=uwmeecs, trn="uwmeecs.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=uwmeecs, scr="uwmeecs.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xvanderbilt, que=vanderbilt, tbl=vanderbilt, trn="vanderbilt.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=vanderbilt, scr="vanderbilt.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xvpi, que=vpi, tbl=vpi, trn="vpi.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=vpi, scr="vpi.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	uvapob, que=virginia, tbl=virginia, trn="virginia.trn", ap=733,
;:;	pgm="pobox", mod=psv, mod=send, mod=pick,
;:;	host=virginia, user=uvamail, ldomain=csnet, lname=csnet-relay
;:;MCHN	xwang-inst, que=wang-inst, tbl=wang-inst, trn="wang-inst.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=wang-inst, scr="wang-inst.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xwaterloo, que=waterloo, tbl=waterloo, trn="waterloo.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=waterloo, scr="waterloo.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN	xwsu, que=wsu, tbl=wsu, trn="wsu.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=wsu, scr="wsu.script", ldomain=csnet,
;:;	lname=csnet-relay
;:;MCHN ucirvine, show="UCI/TCP", que=ucirvine, tbl=ucirvine, ap=822,
;:;     pgm="smtp", mod=reg, host=uci-750a, ldomain=arpa, mod=send,
;:;     lname=csnet-relay, known=arpa
;:;MCHN	udelrelay, show="UDEL/TCP", que=udelrelay, tbl=udelrelay, ap=822,
;:;	pgm="smtp", mod=reg, host=udel-relay, ldomain=arpa,
;:;	lname=csnet-relay, known=arpa
;:;MCHN	smtp, show="SMTP/TCP", que=smtp, tbl=smtp, ap=822, mod=send,
;:;	pgm="smtp", mod=reg, lname=csnet-relay, ldomain=arpa, known=smtp
;:;MCHN list, show="List Channel", que=list, tbl=list,
;:;     pgm=list, mod=imm, mod=send
;:;MCHN	xtest-in, show="Inbound phone test", que=test-in, tbl=test-in, ap=733,
;:;	trn="test-in.trn", pgm="pobox", mod=psv, mod=send, mod=pick, 
;:;	host=test-in, user=fooble, ldomain=csnet, lname=csnet
;:;MCHN	xtest-out, show="Outbound phone test", que=test-out, tbl=test-out, 
;:;	trn="test-out.trn", pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=test-out, scr="test-out.script", ldomain=csnet,
;:;     lname=csnet-relay, ap=733
;:;MCHN	xtest-relay, show="To Test-Relay", que=test-relay, tbl=test-relay, trn="test-relay.trn", ap=733,
;:;	pgm="phone", mod=reg, mod=send, mod=pick,
;:;	host=test-relay, scr="test-relay.script", ldomain=csnet,
;:;	lname=csnet-relay, ap=822
;:;
;:;; definitions of available dial-out lines (0400=1200, 0177=300)
DPRT "/dev/ttyd2", "/usr/spool/uucp/LCK..ttyd2", "/dev/cu0", 0400, "wats3", pref=08, suff="<"
DPRT "/dev/ttyd2", "/usr/spool/uucp/LCK..ttyd2", "/dev/cu0", 0177, "wats3", pref=48, suff="<"
DPRT "/dev/ttyd3", "/usr/spool/uucp/LCK..ttyd3", "/dev/cu0", 0400, "wats3", pref=06, suff="<"
DPRT "/dev/ttyd3", "/usr/spool/uucp/LCK..ttyd3", "/dev/cu0", 0177, "wats3", pref=46, suff="<"
DPRT "/dev/ttyd4", "/usr/spool/uucp/LCK..ttyd4", "/dev/cu0", 0400, "wats5", pref=04, suff="<"
DPRT "/dev/ttyd4", "/usr/spool/uucp/LCK..ttyd4", "/dev/cu0", 0177, "wats5", pref=44, suff="<"
DPRT "/dev/ttyd5", "/usr/spool/uucp/LCK..ttyd5", "/dev/cu0", 0400, "wats5", pref=02, suff="<"
DPRT "/dev/ttyd5", "/usr/spool/uucp/LCK..ttyd5", "/dev/cu0", 0177, "wats5", pref=42, suff="<"
DPRT "/dev/ttyd6", "/usr/spool/uucp/LCK..ttyd6", "/dev/cu0", 0400, "local", pref=00, suff="<"
DPRT "/dev/ttyd6", "/usr/spool/uucp/LCK..ttyd6", "/dev/cu0", 0177, "local", pref=40, suff="<"
DPRT "/dev/ttyd7", "/usr/spool/uucp/LCK..ttyd7", "/dev/cu0", 0400, "local", pref="0<", suff="<"
DPRT "/dev/ttyd7", "/usr/spool/uucp/LCK..ttyd7", "/dev/cu0", 0177, "local", pref="4<", suff="<"

D_LINE "ptymmdf", "/dev/ptymmdf", "/usr/spool/uucp/LCK..ptymmdf", 19200

; log of phone calls made
DACCT "/mmdf/log/dial_log"

;logging levels
MMSGLOG		level=FST
MCHANLOG	level=FST
PHLOG		level=FST
MSMTPLEV	FST
