#
#   smtp:    ArpaNet-based channel transmission
#
SYSTEM  = ${SERVER_SYSTEM}
MODULES = 	ch_smtp qu2sm_send sm_wtmail tcp \
		smtpsrvr smtpd

real-default:	smtp smtpd smtpsrvr

install: inst-smtp inst-smtpd inst-smtpsrvr

lint:	l-smtp l-smtpd l-smtpsrvr

inst-smtp:	$(MCHNDIR)/smtp
$(MCHNDIR)/smtp:	xsmtp
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xsmtp $(MCHNDIR)/smtp
#	cp xsmtp $(MCHNDIR)/smtp
#	-$(CHOWN) $(MMDFLOGIN) $(MCHNDIR)/smtp
#	-chmod 0$(PGMPROT) $(MCHNDIR)/smtp
	-@ls -ls $(MCHNDIR)/smtp
	-@echo "smtp channel installed normally"; echo ""

# On some systems the tcp.xxx.c file you use will need to be different
# than the tcp.${SYSTEM}.c file.  For instance, on one version of
# System V we had to run with a tcp.win.c file, but ${SYSTEM} == 5.2
# and tcp.5.2.c was very wrong. -- DSH

smtp: xsmtp
	-@echo
xsmtp:	ch_smtp.o qu2sm_send.o sm_wtmail.o tcp.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ \
		ch_smtp.o qu2sm_send.o sm_wtmail.o tcp.o \
		$(MMDFLIBS) $(SYSLIBS)

l-smtp:
	$(LINT) $(LFLAGS) $(TCPINCL) \
		ch_smtp.c qu2sm_send.c sm_wtmail.c tcp.c $(LLIBS)

inst-smtpsrvr: $(MCHNDIR)/smtpsrvr

$(MCHNDIR)/smtpsrvr:  xsmtpsrvr
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xsmtpsrvr $(MCHNDIR)/smtpsrvr
#	cp xsmtpsrvr $(MCHNDIR)/smtpsrvr
#	-$(CHOWN) $(MMDFLOGIN) $(MCHNDIR)/smtpsrvr
#	-chmod 0$(PGMPROT) $(MCHNDIR)/smtpsrvr
	-@ls -ls $(MCHNDIR)/smtpsrvr
	-@echo "smtp server installed normally"; echo " "


smtpsrvr : xsmtpsrvr
	-@echo
xsmtpsrvr: smtpsrvr.o $(MMDFLIBS) 
	$(CC) $(LDFLAGS) -o $@ \
		smtpsrvr.o $(MMDFLIBS) $(SYSLIBS)

l-smtpsrvr:
	$(LINT) $(LFLAGS) smtpsrvr.c $(LLIBS)


inst-smtpd: $(MCHNDIR)/smtpd

$(MCHNDIR)/smtpd:  xsmtpd
	$(INSTALL) -c -m 06$(PGMPROT)  -o root  xsmtpd $(MCHNDIR)/smtpd
#	cp xsmtpd $(MCHNDIR)/smtpd
#	-$(CHOWN) root $(MCHNDIR)/smtpd
#	-chmod 6$(PGMPROT) $(MCHNDIR)/smtpd
	-@ls -ls $(MCHNDIR)/smtpd
	-@echo "smtp daemon installed normally"; echo " "
		
smtpd: xsmtpd
	-@echo
xsmtpd: smtpd.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ \
		smtpd.o $(MMDFLIBS) $(SYSLIBS)

l-smtpd:
	$(LINT) $(LFLAGS) smtpd.c $(LLIBS)

clean:
	-rm -f x* *.o x.c makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

ch_smtp.o: ch_smtp.c
ch_smtp.o: ../../h/util.h
ch_smtp.o: ../../h/mmdf.h
ch_smtp.o: ../../h/phs.h
ch_smtp.o: ../../h/ch.h
qu2sm_send.o: qu2sm_send.c
qu2sm_send.o: ../../h/util.h
qu2sm_send.o: ../../h/mmdf.h
qu2sm_send.o: ../../h/ch.h
qu2sm_send.o: ../../h/ap.h
qu2sm_send.o: ../../h/smtp.h
sm_wtmail.o: sm_wtmail.c
sm_wtmail.o: ../../h/util.h
sm_wtmail.o: ../../h/mmdf.h
sm_wtmail.o: ../../h/ch.h
sm_wtmail.o: ../../h/phs.h
sm_wtmail.o: ../../h/ap.h
sm_wtmail.o: ../../h/dm.h
sm_wtmail.o: ../../h/smtp.h
tcp.o: tcp.c
tcp.o: ../../h/util.h
tcp.o: ../../h/mmdf.h
smtpsrvr.o: smtpsrvr.c
smtpsrvr.o: ../../h/util.h
smtpsrvr.o: ../../h/mmdf.h
smtpsrvr.o: ../../h/ch.h
smtpsrvr.o: ../../h/ap.h
smtpsrvr.o: ../../h/phs.h
smtpsrvr.o: ../../h/smtp.h
smtpsrvr.o: ../../h/ns.h
smtpd.o: smtpd.c
smtpd.o: ../../h/util.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
