#   Instructions to Make, for compilation of MSG

MODULES	= msg0 msg1 msg2 msg3 msg4 msg5 msg6 msgtailor version

PARTS	= msg0.o msg1.o msg2.o msg3.o msg4.o msg5.o msg6.o msgtailor.o version.o

SOURCES	= msg0.c msg1.c msg2.c msg3.c msg4.c msg5.c msg6.c msgtailor.c version.c

real-default: xmsg

xmsg   :   $(PARTS) $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o xmsg $(PARTS) $(MMDFLIBS) \
		-ltermcap $(SYSLIBS)
	-size xmsg


install:	$(BINDIR)/msg

$(BINDIR)/msg: xmsg
	-mv $(BINDIR)/msg $(BINDIR)/msg.bak
	cp xmsg $(BINDIR)/msg
	-chmod $(PGMPROT) $(BINDIR)/msg

version.c:
	./mkversion

version.o: $(SOURCES) $(MMDFLIBS) ../../VERSION
	./mkversion
	$(CC) $(CFLAGS) -c version.c

lint:
	lint $(LFLAGS) $(SOURCES) $(LLIBS)

clean:
	-rm -f *.o xmsg core make.out tags

# DO NOT DELETE THIS LINE -- make depend uses it


msg0.o: msg0.c ../../h/util.h ../../h/config.h /usr/include/dirent.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/types.h \
 /usr/lib/gcc-lib/i386-linux/2.7.2.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/sys/bitypes.h \
 /usr/include/linux/limits.h /usr/include/linux/dirent.h \
 /usr/include/posix1_lim.h /usr/include/string.h \
 /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h \
 ../../h/config.old.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/setjmp.h /usr/include/jmp_buf.h \
 /usr/include/i386/jmp_buf.h /usr/include/signal.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h ../../h/mmdf.h ../../h/ll_log.h \
 ../../h/conf.h /usr/include/pwd.h /usr/include/sys/stat.h \
 /usr/include/linux/stat.h ./msg.h
msg1.o: msg1.c ../../h/util.h ../../h/config.h /usr/include/dirent.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/types.h \
 /usr/lib/gcc-lib/i386-linux/2.7.2.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/sys/bitypes.h \
 /usr/include/linux/limits.h /usr/include/linux/dirent.h \
 /usr/include/posix1_lim.h /usr/include/string.h \
 /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h \
 ../../h/config.old.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/setjmp.h /usr/include/jmp_buf.h \
 /usr/include/i386/jmp_buf.h /usr/include/signal.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h ../../h/mmdf.h ../../h/ll_log.h \
 ../../h/conf.h /usr/include/pwd.h /usr/include/sys/stat.h \
 /usr/include/linux/stat.h ./msg.h
msg2.o: msg2.c ../../h/util.h ../../h/config.h /usr/include/dirent.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/types.h \
 /usr/lib/gcc-lib/i386-linux/2.7.2.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/sys/bitypes.h \
 /usr/include/linux/limits.h /usr/include/linux/dirent.h \
 /usr/include/posix1_lim.h /usr/include/string.h \
 /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h \
 ../../h/config.old.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/setjmp.h /usr/include/jmp_buf.h \
 /usr/include/i386/jmp_buf.h /usr/include/signal.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h ../../h/mmdf.h ../../h/ll_log.h \
 ../../h/conf.h /usr/include/pwd.h /usr/include/sys/stat.h \
 /usr/include/linux/stat.h ./msg.h
msg3.o: msg3.c ../../h/util.h ../../h/config.h /usr/include/dirent.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/types.h \
 /usr/lib/gcc-lib/i386-linux/2.7.2.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/sys/bitypes.h \
 /usr/include/linux/limits.h /usr/include/linux/dirent.h \
 /usr/include/posix1_lim.h /usr/include/string.h \
 /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h \
 ../../h/config.old.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/setjmp.h /usr/include/jmp_buf.h \
 /usr/include/i386/jmp_buf.h /usr/include/signal.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h ../../h/mmdf.h ../../h/ll_log.h \
 ../../h/conf.h /usr/include/pwd.h /usr/include/sys/stat.h \
 /usr/include/linux/stat.h /usr/include/sys/wait.h \
 /usr/include/waitflags.h /usr/include/linux/wait.h \
 /usr/include/waitstatus.h ./msg.h
msg4.o: msg4.c ../../h/util.h ../../h/config.h /usr/include/dirent.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/types.h \
 /usr/lib/gcc-lib/i386-linux/2.7.2.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/sys/bitypes.h \
 /usr/include/linux/limits.h /usr/include/linux/dirent.h \
 /usr/include/posix1_lim.h /usr/include/string.h \
 /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h \
 ../../h/config.old.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/setjmp.h /usr/include/jmp_buf.h \
 /usr/include/i386/jmp_buf.h /usr/include/signal.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h ../../h/mmdf.h ../../h/ll_log.h \
 ../../h/conf.h /usr/include/pwd.h /usr/include/sys/stat.h \
 /usr/include/linux/stat.h /usr/include/termio.h \
 /usr/include/termios.h /usr/include/linux/termios.h \
 /usr/include/asm/termios.h /usr/include/asm/termbits.h \
 /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h ./msg.h
msg5.o: msg5.c ../../h/util.h ../../h/config.h /usr/include/dirent.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/types.h \
 /usr/lib/gcc-lib/i386-linux/2.7.2.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/sys/bitypes.h \
 /usr/include/linux/limits.h /usr/include/linux/dirent.h \
 /usr/include/posix1_lim.h /usr/include/string.h \
 /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h \
 ../../h/config.old.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/setjmp.h /usr/include/jmp_buf.h \
 /usr/include/i386/jmp_buf.h /usr/include/signal.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h ../../h/mmdf.h ../../h/ll_log.h \
 ../../h/conf.h /usr/include/pwd.h /usr/include/sys/stat.h \
 /usr/include/linux/stat.h ./msg.h
msg6.o: msg6.c ../../h/util.h ../../h/config.h /usr/include/dirent.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/types.h \
 /usr/lib/gcc-lib/i386-linux/2.7.2.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/sys/bitypes.h \
 /usr/include/linux/limits.h /usr/include/linux/dirent.h \
 /usr/include/posix1_lim.h /usr/include/string.h \
 /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h \
 ../../h/config.old.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/setjmp.h /usr/include/jmp_buf.h \
 /usr/include/i386/jmp_buf.h /usr/include/signal.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h ../../h/mmdf.h ../../h/ll_log.h \
 ../../h/conf.h
msgtailor.o: msgtailor.c ./msg.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
