#
#	Makefile for address parser portion of libmmdf.a
#
#  Just the prefix of the name should be given (i.e. "foo" for "foo.c")
MODULES =  ap_s2tree ap_p2s ap_t2s ap_t2parts ap_normali \
	    ap_1adr ap_util ap_lex ap_lxtable ap_dmflip \
	    ap_s2p adrparse td norm parse ghost

OBJECTS =   ap_normali.o ap_s2tree.o ap_p2s.o ap_t2s.o ap_t2parts.o \
	    ap_1adr.o ap_util.o ap_lex.o ap_lxtable.o ap_dmflip.o \
	    ap_s2p.o adrparse.o

LIBSRCS =  ap_s2tree.c ap_p2s.c ap_t2s.c ap_t2parts.c ap_normali.c \
	    ap_1adr.c ap_util.c ap_lex.c ap_lxtable.c ap_dmflip.c \
	    ap_s2p.c adrparse.c

real-default: ../addr-made
../addr-made: $(OBJECTS)
	$(AR) r ../libmmdf.a $(OBJECTS)
	-touch ../addr-made
	-@echo "address parser routines built normally"

parse: parse.o fullparse.o $(MMDFLIBS)
	cc $(LDFLAGS) -o parse parse.o fullparse.o $(MMDFLIBS) $(SYSLIBS)

td: td.o $(MMDFLIBS)
	cc $(LDFLAGS) -o td td.o $(MMDFLIBS) $(SYSLIBS)

norm: norm.o $(MMDFLIBS)
	cc $(LDFLAGS) -o norm norm.o $(MMDFLIBS) $(SYSLIBS)

ghost: ghost.o $(MMDFLIBS)
	cc $(LDFLAGS) -o ghost ghost.o $(MMDFLIBS) $(SYSLIBS)

lint:
	$(LINT) -Caddr $(LFLAGS) $(LIBSRCS)

clean:
	-rm -f parse td norm ghost *.o x.c makedep eddep \
		make.out errs llib-laddr*



# DO NOT DELETE THIS LINE -- make depend uses it


# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
