a1-hacks		</d/mike/.lists/a1-hacks
acst			mike,ron,dpk,gwyn,kermit,steve
alpha_1			</d/mike/.lists/alpha_1
alpha_1-group		alpha_1-group@list-processor
alpha_1-group-out	</d/mike/.lists/alpha_1-group
ged			ged-outbound@list-processor
ged-outbound		</d/mike/.lists/ged
ged-request		mike
gurus			</d/mike/.lists/gurus
hep-unix		hep-unix-outbound@list-processor
hep-unix-outbound	</d/mike/.lists/hep-unix
hep-unix-request	mike
info-micro		info-micro-outbound@list-processor
info-micro-outbound	</d/ron/.rbn/info-micro
info-micro-request	rbn
info-music		info-music-outbound@list-processor
info-music-outbound	</d/ron/.rbn/info-music
info-music-request	rbn
XXinfo-unix		</d/mike/.wiz/.info-master
info-unix-from-usenet	info-unix-arpa
info-unix-arpa		info-unix-outbound@list-processor
XXinfo-unix-outbound	</d/mike/.wiz/.info
XXinfo-unix-request	unix-wizards-request
lpr			osg@brl-bmd
mmdf			</usr/src/newbrl/mmdf/testmmdf/table/mmdflist
tcp-outbound		</d/mike/.tcp/.list
testlist		testlist-outbound@list-processor
testlist-outbound	</d/dpk/testlist
testlist-request	dpk
XXunix-wizards		</d/mike/.wiz/.wiz-master
XXunix-wizards-from-usenet	unix-wizards-arpa
XXunix-wizards-arpa	unix-wizards-outbound@list-processor
XXunix-wizards-outbound	</d/mike/.wiz/.wiz
usenet			acst
