abcooper		abc
armendt			brad
babel			babel@hel-ace
backup			gurus
bdbroom			bdbroome
billy			billy@hel-ace
bin			gurus
brl-bmd!dpk		dpk
broom			broome
chuck			kermit
ckennedy		kermit
cohen			cohen@utah-20
cstacy			cstacy@mc
ctab-inv		schantz
dae			gurus
dan			dan@hel-ace
danish			mbd
datacomm		datacom
deitz			phd
demo			gurus
det			det@hel-ace
dietz			phd
dink			dink@hel-ace
dkingston		dpk
dll			dll@hel-ace
doc			gurus
exchange		gurus
fish			fish@utah-cs
forrest			mcmains@of8
frp			frp@hel-ace
fwalker			fwalker@udel
goldie			goldie@hel-ace
greig			greig@nswc-wo
grk			klair
guru			gurus
hippy			hippy@hel-ace
horley			horley@hel-ace
human-nets		human-nets@rutgers
info-physics		info-physics@sri-unix
ingres			gurus
init			gurus
ip-digest		tcp-ip
ip-request		tcp-ip
irucker			rucker
jburk			Burk@of8
jdunning		jdunning@darcom-hq
jesse			rnj
kangaroos		gurus
kc			kc@hel-ace
kennedy			kermit
kerm			kermit
kingston		dpk
knarf			knarf@hel-ace
kuhl			kuhl@hel-ace
kysor			kysor@hel-ace
lad			lad@hel-ace
lama			acst
lamas			acst
learn			gurus
llama			acst
llamas			acst
lllama			acst
lllamas			acst
machle			machle@hel-ace
mdqs			gurus
meb			meb@hel-ace
merc			merc@hel-ace
michael			mike
miles			rsm
mills			mills@isid
mjm			sue
mmuuss			mike
moose			mike
mount			gurus
msgroup			msggroup
msgroup-request		msggroup-request
mus			mike
muss			mike
muus			mike
muuss			mike
nic			nic@sri-nic
nicolo			nicolo@hel-ace
operator		gurus
opr			gurus
ozzy			ozzy@hel-ace
peaches			schantz
postel			postel@isif
postmaster		acst
rbaldwin		baldwin@xx
rich			riesenfeld@utah-20
rmiles			rsm
root			acst
rsparks			rsparks@apg-1
salkind			salkind@nyu
sf-lovers		sf-lovers@rutgers
sharon			sharon@hel-ace
stark			mcdonald
swolff			steve
sys			gurus
taus			taus@hel-ace
tbd-chiefs		tbdbrchfs
tbd-secretaries		tbdbrsecs
tcp-digest		tcp-ip
tcp-ip-digest		tcp-ip
tcp-ip-digest-request	tcp-ip
tcp-ip-digest-requests	tcp-ip
tcp-ip-request		tcp-ip
tcp-ip-requests		tcp-ip
tcp-request		tcp-ip
tcp-requests		tcp-ip
tek			tek@hel-ace
telecom			telecom@usc-eclb
tip-bug			bug-tip
unix-sources		unix-sources-request
unixsources		unix-sources-request
unix-sources-request	dpk
who			gurus
wiz			unix-wizards-request
wolff			steve
works			works@Rutgers
