
#undef HAVE_ESMTP_DSN
#undef HAVE_ESMTP_8BITMIME
#undef HAVE_WILDCARD
#undef HAVE_RBL

/*****************************************************************************/
/* Old defines */

#undef RUNALON
#undef SUBMIT_TOO_FAST
#undef SYS5
#undef SYS5r3
#undef V4_2BSD
/* #undef -Dvoid=int */

/*****************************************************************************/
#if STDC_HEADERS
#  include <string.h>
#else
char *strchr (), *strrchr ();
#endif
#ifndef HAVE_INDEX
#  define index strchr
#  define rindex strrchr
#endif /* not HAVE_INDEX */
#ifndef HAVE_STRCHR
#  define strchr index
#  define strrchr rindex
#endif /* not HAVE_STRCHR */
#ifndef HAVE_MEMCPY
#  define memcpy(d, s, n) bcopy ((s), (d), (n))
#  define memmove(d, s, n) bcopy ((s), (d), (n))
#endif
#ifndef HAVE_BCOPY
#  define bcopy(d, s, n) memcpy ((s), (d), (n))
#endif

#if TIME_WITH_SYS_TIME
# include <sys/time.h>
# include <time.h>
#else
# if HAVE_SYS_TIME_H
#  include <sys/time.h>
# else
#  include <time.h>
# endif
#endif

#ifdef HAVE_SGTTY_H
#  ifndef HAVE_SGTTY_CBREAK
#    define CBREAK 64
#  endif
/* 
#  ifdef HAVE_SGTTY_TIOCSETN
#    define TIOCSETN
#  endif
*/
#  ifndef HAVE_SGTTY_TIOCSETN
#    define TIOCSETN TCSETAW
#  endif
#endif HAVE_SGTTY_H

#ifndef HAVE_MALLOC_H
extern char * malloc(), *calloc();
#endif HAVE_MALLOC_H
/*****************************************************************************/
/* for compatability, until erverything is working with configure on         *
 *      ALL plaforms, include the old defines here                           *
 */
#include <defs.h>
#include <config.old.h>
#include <funcs.h>

#ifndef HAVE_STRDUP
extern char *strdup();
#endif /* HAVE_STRDUP */

#endif /* CONFIG_H */
