xmitpack 255
recvpack 255
xmitill "\000\001\002\003\004\005\006\007\010\011\012\013\014\015\016\017"
xmitill "\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037"
xmitill "\177"
recvill "\000\001\002\003\004\005\006\007\010\011\012\013\014\015\016\017"
recvill "\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037"
recvill "\177"
window 2 1
dial nemo
xmit "\r\x\r\x\r\x\r"
recv "sername:" 30
xmit "FOO\r"
recv "ssword:" 30
xmit "BAR\r"
recv "hannel:" 60
xmit "pobox\r"
start
end
