xmitsize 255
recvsize 255
waitack 120
waitdata 300
xmitill "\0\1\2\3\4\5\6\7\10\11\13\14\16\17"
xmitill "\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37"
xmitill "\177"
recvill "\0\1\2\3\4\5\6\7\10\11\13\14\16\17"
recvill "\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37"
recvill "\177"
dial net-1200
xmit "\x\r"
recv "NETWORK" 30
xmit "X25\r"
recv "COM" 30
xmit "\r\x\r\x\r\x\r\x\r"
recv "*" 30
{
alternate
	xmit "C 1234567890\r"
	recv "com" 30
	xmit "\r"
	recv "ogin:" 4
alternate
	xmit "\020"
	recv "*" 30
	xmit "clr"
	xmit "C 1234567890\r"
	recv "com" 30
	xmit "\r"
	recv "ogin:" 4
}
xmit "FOO\r"
recv "ssword:" 60
xmit "BAR\r"
recv "hannel:" 240
xmit "mychan\r"
start
end
