#
#	Makefile for MMDF maintenance programs
#
MODULES = 	amp checkup checkque cleanque checkaddr nictable \
		dbmbuild dbmedit dbmlist setup mailid rem_chans fixtai \
		process-uucp tablelist

real-default:	amp checkup cleanque checkque checkaddr \
		nictable dbmbuild dbmedit dbmlist setup mailid \
		rem_chans fixtai process-uucp tablelist

install:	inst-checkup inst-checkque inst-dbmbuild inst-dbmedit \
		inst-dbmlist inst-nictable inst-cleanque inst-setup \
		inst-mailid inst-checkaddr inst-rem_chans inst-fixtai \
		inst-amp inst-process-uucp inst-tablelist

lint:	l-amp l-checkup l-cleanque l-checkque l-dbmbuild l-dbmedit l-dbmlist \
	l-nictable l-setup l-mailid l-checkaddr l-rem_chans l-fixtai \
	l-process-uucp l-tablelist

#
#   amp:       test address-mapping code (coerce to RFC733 or RFC822)
#
inst-amp:	$(MCMDDIR)/$(MMPREF)amp

$(MCMDDIR)/$(MMPREF)amp  :  xamp
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xamp \
		$(MCMDDIR)/$(MMPREF)amp
#	cp xamp $(MCMDDIR)/$(MMPREF)amp
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)amp
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)amp
	-@ls -ls $(MCMDDIR)/$(MMPREF)amp
	-@echo "amp installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)amp" >> ${filelist}

amp:	xamp
	-@echo
xamp:	amp.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ amp.o $(MMDFLIBS) $(SYSLIBS)

l-amp:
	$(LINT) $(LFLAGS) amp.c $(LLIBS)

#
#   checkup:     verify mmdf directory and file setup
#
inst-checkup  :   $(MCMDDIR)/$(MMPREF)checkup

$(MCMDDIR)/$(MMPREF)checkup  :   xcheckup
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xcheckup \
		$(MCMDDIR)/$(MMPREF)checkup
#	cp xcheckup $(MCMDDIR)/$(MMPREF)checkup
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)checkup
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)checkup
	-@ls -ls $(MCMDDIR)/$(MMPREF)checkup
	-@echo "checkup installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)checkup" >> ${filelist}

checkup:	xcheckup
	-@echo
xcheckup:	checkup.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ checkup.o $(MMDFLIBS) $(SYSLIBS)

l-checkup:
	$(LINT) $(LFLAGS) checkup.c $(LLIBS)

#
#   checkque:     summarize status of mail queue
#
inst-checkque:	$(MCMDDIR)/$(MMPREF)checkque

$(MCMDDIR)/$(MMPREF)checkque:	xcheckque
	$(INSTALL) -c -m 04$(PGMPROT)  -o $(MMDFLOGIN)  xcheckque \
		$(MCMDDIR)/$(MMPREF)checkque
#	cp xcheckque $(MCMDDIR)/$(MMPREF)checkque
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)checkque
#	-chmod 04$(PGMPROT) $(MCMDDIR)/$(MMPREF)checkque
	-@ls -ls $(MCMDDIR)/$(MMPREF)checkque
	-@echo "checkque installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)checkque" >> ${filelist}

checkque:	xcheckque
	-@echo
xcheckque:	checkque.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ checkque.o $(MMDFLIBS) $(SYSLIBS)

l-checkque:
	$(LINT) $(LFLAGS) checkque.c $(LLIBS)

#
#   dbmbuild:     build the MMDF dbm database
#
inst-dbmbuild  :   $(MCMDDIR)/$(MMPREF)dbmbuild

$(MCMDDIR)/$(MMPREF)dbmbuild  :   xdbmbuild
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xdbmbuild \
		$(MCMDDIR)/$(MMPREF)dbmbuild
#	cp xdbmbuild $(MCMDDIR)/$(MMPREF)dbmbuild
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)dbmbuild
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)dbmbuild
	-@ls -ls $(MCMDDIR)/$(MMPREF)dbmbuild
	-@echo "dbmbuild installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)dbmbuild" >> ${filelist}

dbmbuild:	xdbmbuild
	-@echo
xdbmbuild:	dbmbuild.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ dbmbuild.o $(MMDFLIBS) $(SYSLIBS)

l-dbmbuild:
	$(LINT) $(LFLAGS) dbmbuild.c $(LLIBS)

#
#   dbmedit:     incrementally change contents of MMDF database
#
inst-dbmedit  :   $(MCMDDIR)/$(MMPREF)dbmedit

$(MCMDDIR)/$(MMPREF)dbmedit  :   xdbmedit
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xdbmedit \
		$(MCMDDIR)/$(MMPREF)dbmedit
#	cp xdbmedit $(MCMDDIR)/$(MMPREF)dbmedit
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)dbmedit
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)dbmedit
	-@ls -ls $(MCMDDIR)/$(MMPREF)dbmedit
	-@echo "dbmedit installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)dbmedit" >> ${filelist}

dbmedit:	xdbmedit
	-@echo
xdbmedit:	dbmedit.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ dbmedit.o $(MMDFLIBS) $(SYSLIBS)

l-dbmedit:
	$(LINT) $(LFLAGS) dbmedit.c $(LLIBS)

#
#   dbmlist:     dump the contents of the DBM based mail database
#
inst-dbmlist:	$(MCMDDIR)/$(MMPREF)dbmlist

$(MCMDDIR)/$(MMPREF)dbmlist:	xdbmlist
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xdbmlist \
		$(MCMDDIR)/$(MMPREF)dbmlist
#	cp xdbmlist $(MCMDDIR)/$(MMPREF)dbmlist
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)dbmlist
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)dbmlist
	-@ls -ls $(MCMDDIR)/$(MMPREF)dbmlist
	-@echo "dbmlist installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)dbmlist" >> ${filelist}

dbmlist:	xdbmlist
	-@echo
xdbmlist:	dbmlist.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ dbmlist.o $(MMDFLIBS) $(SYSLIBS)

l-dbmlist:
	$(LINT) $(LFLAGS) dbmlist.c $(LLIBS)

#
#   nictable:     summarize status of mail queue
#
inst-nictable  :   $(MCMDDIR)/$(MMPREF)nictable

$(MCMDDIR)/$(MMPREF)nictable  :   xnictable
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xnictable \
		$(MCMDDIR)/$(MMPREF)nictable
#	cp xnictable $(MCMDDIR)/$(MMPREF)nictable
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)nictable
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)nictable
	-@ls -ls $(MCMDDIR)/$(MMPREF)nictable
	-@echo "nictable installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)nictable" >> ${filelist}

nictable:	xnictable
	-@echo
xnictable:	nictable.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ nictable.o $(MMDFLIBS) $(SYSLIBS)

l-nictable:
	$(LINT) $(LFLAGS) nictable.c $(LLIBS)

#
#   checkaddr:	Check addresses from lists or as arguments
#
inst-checkaddr:	$(MCMDDIR)/$(MMPREF)checkaddr

$(MCMDDIR)/$(MMPREF)checkaddr  :   xcheckaddr
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xcheckaddr \
		$(MCMDDIR)/$(MMPREF)checkaddr
#	cp xcheckaddr $(MCMDDIR)/$(MMPREF)checkaddr
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)checkaddr
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)checkaddr
	-@ls -ls $(MCMDDIR)/$(MMPREF)checkaddr
	-@echo "checkaddr installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)checkaddr" >> ${filelist}

checkaddr:	xcheckaddr
	-@echo
xcheckaddr:	checkaddr.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ checkaddr.o $(MMDFLIBS) $(SYSLIBS)

l-checkaddr:
	$(LINT) $(LFLAGS) checkaddr.c $(LLIBS)

#
#   mailid:	Program to return mailid of invoker or specified userid
#
inst-mailid:	$(MCMDDIR)/$(MMPREF)mailid

$(MCMDDIR)/$(MMPREF)mailid  :   xmailid
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xmailid \
		$(MCMDDIR)/$(MMPREF)mailid
#	cp xmailid $(MCMDDIR)/$(MMPREF)mailid
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)mailid
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)mailid
	-@ls -ls $(MCMDDIR)/$(MMPREF)mailid
	-@echo "mailid installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)mailid" >> ${filelist}

mailid:	xmailid
	-@echo
xmailid:	mailid.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ mailid.o $(MMDFLIBS) $(SYSLIBS)

l-mailid:
	$(LINT) $(LFLAGS) mailid.c $(LLIBS)

#
#   cleanque:   Remove old/dangling files from message queue directories
#
inst-cleanque    :   $(MCMDDIR)/$(MMPREF)cleanque

$(MCMDDIR)/$(MMPREF)cleanque  :   xcleanque
	$(INSTALL) -c -m 04$(PGMPROT)  -o root  xcleanque \
		$(MCMDDIR)/$(MMPREF)cleanque
#	cp xcleanque $(MCMDDIR)/$(MMPREF)cleanque
#	-$(CHOWN) root $(MCMDDIR)/$(MMPREF)cleanque
#	-chmod 04$(PGMPROT) $(MCMDDIR)/$(MMPREF)cleanque
	-@echo "***  make sure /etc/rc & overnight cron run this program"
	-@ls -ls $(MCMDDIR)/$(MMPREF)cleanque
	-@echo "cleanque installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)cleanque" >> ${filelist}

cleanque:	xcleanque
	-@echo
xcleanque:	cleanque.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ cleanque.o $(MMDFLIBS) $(SYSLIBS)

l-cleanque:
	$(LINT) $(LFLAGS) cleanque.c $(LLIBS)

#
#   fixtai:   Extract the fixed part of an mmdf tailor file
#

inst-fixtai    :   $(MCMDDIR)/$(MMPREF)fixtai

$(MCMDDIR)/$(MMPREF)fixtai  :   xfixtai
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xfixtai \
		$(MCMDDIR)/$(MMPREF)fixtai
#	    cp xfixtai $(MCMDDIR)/$(MMPREF)fixtai
#	    -$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)fixtai
#	    -chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)fixtai
	    -@ls -ls $(MCMDDIR)/$(MMPREF)fixtai
	    -@echo "fixtai installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)fixtai" >> ${filelist}

fixtai:   xfixtai
	-@echo
xfixtai:  fixtai.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ fixtai.o $(MMDFLIBS) 

l-fixtai:
	$(LINT) $(LFLAGS) fixtai.c $(LLIBS)


#
#   rem_chans:   Comment out the channel defs from an mmdf tailor file
#
inst-rem_chans    :   $(MCMDDIR)/$(MMPREF)rem_chans

$(MCMDDIR)/$(MMPREF)rem_chans  :   xrem_chans
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xrem_chans \
		$(MCMDDIR)/$(MMPREF)rem_chans
#	    cp xrem_chans $(MCMDDIR)/$(MMPREF)rem_chans
#	    -$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)rem_chans
#	    -chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)rem_chans
	    -@ls -ls $(MCMDDIR)/$(MMPREF)rem_chans
	    -@echo "rem_chans installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)rem_chans" >> ${filelist}

rem_chans:   xrem_chans
	-@echo
xrem_chans:  rem_chans.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ rem_chans.o $(MMDFLIBS)

l-rem_chans:
	$(LINT) $(LFLAGS) rem_chans.c $(LLIBS)

#
#   setup:     build mmdf directories
#
inst-setup  :   $(MCMDDIR)/$(MMPREF)setup

$(MCMDDIR)/$(MMPREF)setup  :   xsetup
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xsetup \
		$(MCMDDIR)/$(MMPREF)setup
#	cp xsetup $(MCMDDIR)/$(MMPREF)setup
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)setup
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)setup
	-@ls -ls $(MCMDDIR)/$(MMPREF)setup
	-@echo "setup installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)setup" >> ${filelist}

setup:	xsetup
	-@echo
xsetup:	setup.o $(MMDFLIBS)
	$(CC) $(LDFLAGS) -o $@ setup.o $(MMDFLIBS) $(SYSLIBS)

l-setup:
	$(LINT) $(LFLAGS) setup.c $(LLIBS)

#
#   process-uucp:   Process output from pathalias to make channel/domain tables
#                   Written by David Herron.
#

inst-process-uucp    :   $(MCMDDIR)/$(MMPREF)process-uucp

$(MCMDDIR)/$(MMPREF)process-uucp  :   xprocess-uucp
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xprocess-uucp \
		$(MCMDDIR)/$(MMPREF)process-uucp
#	    cp xprocess-uucp $(MCMDDIR)/$(MMPREF)process-uucp
#	    -$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)process-uucp
#	    -chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)process-uucp
	    -@ls -ls $(MCMDDIR)/$(MMPREF)process-uucp
	    -@echo "process-uucp installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)process-uucp" >> ${filelist}

process-uucp:   xprocess-uucp
	-@echo
xprocess-uucp:  process-uucp.o
	    $(CC) $(LDFLAGS) -o $@ process-uucp.o $(MMDFLIBS) $(SYSLIBS)

l-process-uucp:
	$(LINT) $(LFLAGS) process-uucp.c $(LLIBS)

#
#   tablelist:     List tables used by a tailorfile
#
inst-tablelist  :   $(MCMDDIR)/$(MMPREF)tablelist

$(MCMDDIR)/$(MMPREF)tablelist  :   xtablelist
	$(INSTALL) -c -m 0$(PGMPROT)  -o $(MMDFLOGIN)  xtablelist \
		$(MCMDDIR)/$(MMPREF)tablelist
#	cp xtablelist $(MCMDDIR)/$(MMPREF)tablelist
#	-$(CHOWN) $(MMDFLOGIN) $(MCMDDIR)/$(MMPREF)tablelist
#	-chmod 0$(PGMPROT) $(MCMDDIR)/$(MMPREF)tablelist
	-@ls -ls $(MCMDDIR)/$(MMPREF)tablelist
	-@echo "tablelist installed normally"; echo ""
	@echo "$(MCMDDIR)/$(MMPREF)tablelist" >> ${filelist}

tablelist:	 xtablelist
	-@echo
xtablelist:	 tablelist.o $(MMDFLIBS)
	    $(CC) $(LDFLAGS) -o $@ tablelist.o $(MMDFLIBS) $(SYSLIBS)

l-tablelist:
	$(LINT) $(LFLAGS) tablelist.c $(LLIBS)



clean:
	-rm -f x* *.o makedep eddep make.out errs


# DO NOT DELETE THIS LINE -- make depend uses it

amp.o: amp.c
amp.o: ../../h/util.h
amp.o: ../../h/mmdf.h
amp.o: ../../h/ch.h
amp.o: ../../h/ap.h
checkup.o: checkup.c
checkup.o: ../../h/util.h
checkup.o: ../../h/mmdf.h
checkup.o: ../../h/ch.h
checkup.o: ../../h/d_proto.h
checkup.o: ../../h/d_structs.h
checkup.o: ../../h/gettys.h
checkup.o: ../../h/dm.h
checkque.o: checkque.c
checkque.o: ../../h/util.h
checkque.o: ../../h/mmdf.h
checkque.o: ../../h/ch.h
checkque.o: ../../h/msg.h
checkque.o: ../../h/adr_queue.h
checkque.o: ../../h/phs.h
cleanque.o: cleanque.c
cleanque.o: ../../h/util.h
cleanque.o: ../../h/mmdf.h
cleanque.o: ../../h/msg.h
cleanque.o: ../../h/adr_queue.h
cleanque.o: ../../h/ch.h
checkaddr.o: checkaddr.c
checkaddr.o: ../../h/util.h
checkaddr.o: ../../h/mmdf.h
nictable.o: nictable.c
nictable.o: ../../h/util.h
nictable.o: ../../h/mmdf.h
dbmbuild.o: dbmbuild.c
dbmbuild.o: ../../h/util.h
dbmbuild.o: ../../h/mmdf.h
dbmbuild.o: ../../h/ch.h
dbmbuild.o: ../../h/dm.h
dbmbuild.o: ../../h/chdbm.h
dbmedit.o: dbmedit.c
dbmedit.o: ../../h/util.h
dbmedit.o: ../../h/mmdf.h
dbmedit.o: ../../h/chdbm.h
dbmlist.o: dbmlist.c
dbmlist.o: ../../h/util.h
dbmlist.o: ../../h/mmdf.h
dbmlist.o: ../../h/ch.h
dbmlist.o: ../../h/chdbm.h
setup.o: setup.c
setup.o: ../../h/util.h
setup.o: ../../h/mmdf.h
setup.o: ../../h/ch.h
mailid.o: mailid.c
rem_chans.o: rem_chans.c
rem_chans.o: ../../h/util.h
rem_chans.o: ../../h/cmd.h
fixtai.o: fixtai.c
fixtai.o: ../../h/util.h
fixtai.o: ../../h/cmd.h
fixtai.o: ../../h/ch.h
fixtai.o: ../../h/ap.h
fixtai.o: ../../h/conf.h
process-uucp.o: process-uucp.c
tablelist.o: tablelist.c
tablelist.o: ../../h/util.h
tablelist.o: ../../h/mmdf.h
tablelist.o: ../../h/ch.h
tablelist.o: ../../h/dm.h
tablelist.o: ../../h/chdbm.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
